@charset "utf-8";
/* CSS Document */
 @import url('font-awesome.min.css');
 @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800);
/*----------------------------------------------------*/
/*===================================================================== 
Table of Content: 
01 - Global Style Start 
02 - Header 
03 - Banner
04 - Services
05 - Recent-Project
06 - Testimonial Section
07 - Latest News 
08 - Image Hover Effect

=====================================================================*/
/*----------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*01 - Global Style Start */
/*-------------------------------------------------------------------------------------------------------------------------------*/
 body {
     margin:0px;
     padding:0px;
     font-family: 'Lato', sans-serif;
     color:#575757;
     overflow-y: scroll;
     overflow-x: hidden;
}
 body.yellow-body{
     background: url(../images/coming-page-bg.jpg) no-repeat center -100px;
     background-size:cover;
}
 body.maintenance-body{
     background:#f2ae2b;
}
 h1, h2, h3, h4, h5, h6 {
     font-family: 'Montserrat', sans-serif;
     margin:0px;
     padding:0px;
     font-weight:700;
     color:#242424;
     text-transform:uppercase;
}
 * {
     box-sizing: border-box;
     -moz-box-sizing: border-box;
     -webkit-box-sizing: border-box;
}
 p {
     font-family: 'Lato', sans-serif;
     font-size:15px;
     color:#575757;
     margin:0px;
     padding:0px;
     line-height:30px;
}
 p.line-height26{
     line-height:26px;
}
 p.fnt-16{
     font-size:16px;
}
 p.fnt-17{
     font-size:17px;
}
 p.fnt-18{
     font-size:18px;
}
 header, footer, main, nav, section{
     width:100%;
     float:left;
}
 h2{
     font-size:46px;
     font-weight:300;
     font-family: 'Open Sans', sans-serif;
     margin-bottom:30px;
}
 h2 span{
     font-weight:700;
}
 h3{
     font-size:30px;
     margin-bottom:44px;
}
 h3.mar-btm30{
     margin-bottom:30px;
}
 h3.black-color{
     color:#000;
}
 h3.white-color{
     color:#fff;
}
 .fl{
     float:left;
}
 .fr{
     float:right;
}
 h4{
     font-size:17px;
     margin-bottom:20px;
}
 .pad100-top-bottom{
     padding:100px 0px;
}
 .pad100-70-top-bottom{
     padding:100px 0px 70px;
}
 .pad100-50-top-bottom{
     padding:100px 0px 50px;
}
 .pad100-95-top-bottom{
     padding:100px 0px 95px;
}
 .pad100-85-top-bottom{
     padding:100px 0px 85px;
}
 .pad95-100-top-bottom{
     padding:95px 0px 100px;
}
 .pad95-70-top-bottom{
     padding:95px 0px 70px;
}
 .pad95-50-top-bottom{
     padding:95px 0px 50px;
}
 .pad95-45-top-bottom{
     padding:95px 0px 45px;
}
 a:hover{
     text-decoration:none;
}
 .marbtm20{
     margin-bottom:20px;
}
 .martop30{
     margin-top:30px;
}
 .marbtm30{
     margin-bottom:30px;
}
 .marbtm50{
     margin-bottom:50px;
}
 .marbtm80{
     margin-bottom:80px;
}
 .display-block{
     display:block;
}
 .display-none{
     display:none;
}
 .pad-left_zero{
     padding-left:0px;
}
 .pad-right_zero{
     padding-right:0px;
}
 .pad_zero{
     padding:0px;
}
 .wdt-100{
     width:100%;
     float:left;
}
 .img img{
     width:100%;
     float:left;
     height:auto;
}
 .yellow-background{
     background:#f2ae2b;
}
 .read-more-link{
     font-size:15px;
     color:#f2ae2b;
     font-weight:700;
     text-decoration:none;
     display:inline-block;
}
 .read-more-link a{
     color:#f2ae2b;
}
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*02 - Header */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*===Main Header1===*/
 header {
     padding:23px 0px 0px;
}
 .sticky_header .logo {
     width: 196px;
}
 ul.header-info{
     margin:7px 0px;
     padding:0px;
     width:72%;
     float:left;
}
 ul.header-info li{
    list-style: none;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
	padding: 0px 15px;
    border-right: 1px solid #838383;
    margin-right: 10px;
    position: relative;
}
 ul.header-info li:last-child{
     border:0px;
     margin:0px;
}
 ul.header-info li:before{
    font-family: 'FontAwesome';
    top: 3px;
    left: 0px;
    font-size: 24px !important;
    color: #f2ae2b;
    margin-right: 10px;
    float: left;
}

 ul.header-info li.phn{
     width:52%;
}
 ul.header-info li.address:before{
     content: "\f041";
}
 ul.header-info li.phn:before{
     content: "\f095";
}
 a.header-requestbtn{
     font-size:14px;
     color:#000;
     background:#f2ae2b;
     display:block;
     float:right;
     text-decoration:none;
     text-transform:uppercase;
     font-weight:600;
     padding:14px 20px;
     font-family: 'Montserrat', sans-serif;
     margin:3px 0px;
     text-align:center;
}
 a.header-requestbtn:before {
     background:#333;
     color:#fff;
}
/*===hdrvariation1_Navigation===*/
 #main-navigation-wrapper.navbar-default{
     width: 100%;
     float: left;
     margin: 22px 0px 0px;
     height: 64px;
     background:#131313;
     z-index:1009;
     border-radius:0px;
     border:0px;
}
 .navbar-collapse.collapse{
     padding:0px;
}
 #main-navigation-wrapper .navbar-nav {
     margin-left: 0;
     margin-right: 0;
}
 #main-navigation-wrapper .nav > li {
     padding:18px 0px;
}
 #main-navigation-wrapper .nav > li > a {
     padding: 4px 20px;
     font-size: 16px;
     font-weight: 700;
     color: #fff;
     text-transform: uppercase;
     border-right: 1px dashed #383838;
}
 .header1 #main-navigation-wrapper .nav > li {
     padding:0px;
}
 .header1 #main-navigation-wrapper .nav > li > a{
     border-right:0px;
     padding:22px 20px;
}
 #main-navigation-wrapper .nav > li:last-child > a {
     border:0px;
}
 #main-navigation-wrapper .navbar-nav li .dropdown-submenu {
     position: absolute;
     top: 100%;
     left: 0;
     z-index: 1000;
     display: none;
     float: left;
     min-width:243px;
     font-size: 14px;
     text-align: left;
     list-style: none;
     background-clip: padding-box;
     padding: 0;
     border: none;
     border-radius: 0;
     display: block;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: all .4s ease;
     transition: all .4s ease;
     background: #ebebeb;
     -webkit-transform: translate3d(-20px, 0, 0);
     transform: translate3d(-20px, 0, 0);
     -webkit-box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
     box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
}
 #main-navigation-wrapper .navbar-nav li:hover .dropdown-submenu, #main-navigation-wrapper .navbar-nav .open .dropdown-submenu {
     opacity: 1;
     visibility: visible;
     -webkit-transform: translate3d(0px, 0, 0);
     transform: translate3d(0px, 0, 0);
}
 #main-navigation-wrapper .dropdown-submenu li {
     width:100%;
     position: relative;
}
 #main-navigation-wrapper .dropdown-submenu li ul.dropdown-submenu.second_submenu{
     opacity: 0;
     visibility: hidden;
     top: 0;
     left: 90%;
}
 #main-navigation-wrapper .dropdown-submenu li:hover > ul.dropdown-submenu.second_submenu{
     opacity: 1;
     visibility: visible;
     left: 100%;
     top: 0;
}
 #main-navigation-wrapper .dropdown-submenu li ul.dropdown-submenu.third_submenu{
     opacity: 0;
     visibility: hidden;
     top: 0;
     left: 90%;
}
 #main-navigation-wrapper .dropdown-submenu li:hover > ul.dropdown-submenu.third_submenu{
     opacity: 1;
     visibility: visible;
     left: 100%;
     top: 0;
}
 #main-navigation-wrapper .dropdown-submenu li a {
     display: block;
     clear: both;
     line-height: 1.42857143;
     color: #2a2a2a;
     white-space: nowrap;
     padding: 14px 25px;
     border-bottom: 1px solid #cec8ba;
     font-size: 15px;
     font-weight: 400;
     text-transform: capitalize;
     letter-spacing: 0.50px;
}
 #main-navigation-wrapper .dropdown-submenu li:hover {
}
 #main-navigation-wrapper .dropdown-submenu li:last-child a {
     border: none;
}
 #main-navigation-wrapper .dropdown-submenu li > a:focus, #main-navigation-wrapper .dropdown-submenu li a:hover {
     background: #e4a732;
     color: #f1f1f1;
}
 @keyframes fadeItIn {
     from {
         opacity: 0;
         -webkit-transform: translate3d(0, -100%, 0);
         -moz-transform: translate3d(0, -100%, 0);
         transform: translate3d(0, -100%, 0);
    }
     to {
         opacity: 1;
         -webkit-transform: none;
         -moz-transform: none;
         transform: none;
    }
}
 .sticky_header {
     position: fixed;
     top: 0;
     z-index: 9999;
     background: #e9c865;
     background: -moz-linear-gradient(top, #e9c865 0%, #d0ac54 100%);
     background: -webkit-linear-gradient(top, #e9c865 0%, #d0ac54 100%);
     background: linear-gradient(to bottom, #e9c865 0%, #d0ac54 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9c865', endColorstr='#d0ac54', GradientType=0 );
     float: left;
     width: 100%;
     height: 78px;
}
 #main-navigation-wrapper.navbar-default.sticky_header {
     margin: 0px;
}
/*===Main Navigation===*/
 .logo-menu {
     float: left;
     margin:14px 0 14px 25px;
     display: none;
}
 .dropdown-submenu-active:before {
     width: 0;
     height: 0;
     border-left: 10px solid transparent;
     border-right: 10px solid transparent;
     border-top: 10px solid #12121b;
     content: "";
     position: absolute;
     top: 0 !important;
     right: 24px;
}
 #main-navigation-wrapper .nav > li.dropdown:hover:before {
     width: 0;
     height: 0;
     content: "";
     position: absolute;
     bottom: -7px !important;
     z-index: 1010;
     text-align: center;
     left: 20px;
}
 #main-navigation-wrapper.navbar-default .navbar-nav > .open > a, #main-navigation-wrapper.navbar-default .navbar-nav > .open > a:focus, #main-navigation-wrapper.navbar-default .navbar-nav > .open > a:hover, #main-navigation-wrapper.navbar-default .navbar-nav > li:hover > a, #main-navigation-wrapper.navbar-default .navbar-nav > li > a.active {
     background: none;
     color: #f2ae2b;
}
 .header1 #main-navigation-wrapper.navbar-default .navbar-nav > .open > a, .header1 #main-navigation-wrapper.navbar-default .navbar-nav > .open > a:focus, .header1 #main-navigation-wrapper.navbar-default .navbar-nav > .open > a:hover, .header1 #main-navigation-wrapper.navbar-default .navbar-nav > li:hover > a, .header1 #main-navigation-wrapper.navbar-default .navbar-nav > li > a.active {
     color: #f2ae2b;
     background:#000;
}
 #main-navigation-wrapper .navbar-nav .dopdown-nav-toggler {
     display: none;
}
/*===hdrvariation1_Navigation end===*/
 .header-nav-right{
     width:22%;
     float:right;
}
 .header-socials{
     float:left;
}
 .header-socials i{
     color:#fff;
     font-size:16px;
     margin:0px 8px;
     width:30px;
     line-height:64px;
     text-align:center;
}
 .header-socials a:before{
     background:#f2ae2b;
}
 .header-socials i:hover{
     color:#000;
}
 .search-column{
     position:relative;
     float:right;
     margin:19px 10px;
}
 .search-column:before{
     width:1px;
     height:26px;
     background:url(../images/btn-left-divider.jpg) no-repeat;
     left:0px;
     top:0px;
     position: absolute;
     content:"";
}
 .search-btn{
     width:40px;
     height:26px;
     background:url(../images/white-search-btn.png) no-repeat center center;
     border:0px;
     float:left;
     padding:0px;
}
 .search-btn:focus{
     outline:none;
}
 .search-btn:hover{
     opacity:.8;
}
 .search-column.search-fl{
     float:left;
     margin-left:10px;
     margin-right:0px;
}
 .search-column.search-fl:before{
     display:none;
}
 .search-btn.black-search-btn {
     background: url(../images/search-btn.png) no-repeat center center;
}
 .modal {
     padding-right: 0px;
     background-color: rgba(4, 4, 4, 0.8);
}
 .modal-backdrop.in{
     z-index:9;
}
 .modal-dialog {
     top: 30%;
     width: 60%;
     position: absolute;
     left:20%;
     right:20%;
	 margin:0 auto;
}
 .modal-content {
     border-radius: 0px;
     border: none;
     top: 40%;
     position: relative;
}
 .modal-body {
     background-color:#f2ae2b;
     color: white;
     width:100%;
     float:left;
     padding:55px;
}
 .modal-body h3{
     margin-bottom:20px;
     font-weight:400;
     color:#000;
}
 .modal-body .search-form{
     width:100%;
     float:left;
     position:relative;
}
 .search_lightbox_input {
     width: 100%;
     float: left;
     border-bottom: 1px solid #242424 !important;
     border: 0px;
     font-size: 18px;
     color: #242424;
     background: transparent;
     padding: 5px 0;
}
 .search-form input::placeholder{
     color:#242424;
}
 .search-form input:focus{
     outline:none;
}
 .search_lghtbox_btn {
     position: absolute;
     right: 0px;
     background: url(../images/search_popup_icon.png) no-repeat;
     width: 18px;
     height: 18px;
     border: 0;
     top: 8px;
}
/*===Main Header1 end===*/
/*======header2=======*/
 header.header2{
     position:relative;
}
 header.header2:before {
     width: 32%;
     height: 0px;
     position: absolute;
     left: 0px;
     top: 0px;
     content: "";
     border-top: 132px solid #f2ae2b;
     border-right: 80px solid transparent;
}
 header.header2 .header-socials{
     float:right;
     margin:12px 0px;
}
 header.header2 .header-socials i{
     width:30px;
     height:30px;
     border:2px solid #eee;
     line-height:27px;
     text-align:center;
     margin:0px 3px;
     border-radius:30px;
     color:#666;
}
 header.header2 .header-socials i:hover{
     border:2px solid #f2ae2b;
     color:#f2ae2b;
}
 #main-navigation-wrapper.navbar2-wrap{
     background:none;
     margin-bottom:-32px;
}
 #main-navigation-wrapper.navbar-default.sticky_header.navbar2-wrap {
     background:#131313;
}
 .var2-nav{
     background:#131313;
}
 a.header-requestbtn.header2-requestbtn{
     margin:0px;
     padding:22px 20px;
}
/*======header2 end=======*/
/*======header3=======*/
 header.header3{
     background:rgba(0, 0 ,0, .3);
     position:absolute;
     z-index:99;
}
 #main-navigation-wrapper.navbar2-wrap.navbar3-wrap {
     background: none;
     margin:13px 0px 0px;
}
 .hdr3-right{
     width:25%;
     float: right;
}
 header.header3 .header-socials i:hover{
     color:#f2ae2b;
}
 a.header-requestbtn.header3-requestbtn {
     background:#333;
     color:#fff;
}
 a.header-requestbtn.header3-requestbtn:before{
     background:#000;
}
 .var2-nav.var3-nav {
     background:#f2ae2b;
}
 #main-navigation-wrapper .var2-nav.var3-nav .nav > li {
     padding:0px 15px;
}
 #main-navigation-wrapper .var2-nav.var3-nav .nav > li > a{
     border-right:0px;
     padding:22px 5px;
     color:#000;
}
 #main-navigation-wrapper .var2-nav.var3-nav .nav > li > a:hover, #main-navigation-wrapper .var2-nav.var3-nav .nav > li > a.active{
     color:#fff;
}
 #main-navigation-wrapper.navbar-default.sticky_header.navbar2-wrap.navbar3-wrap {
     margin:0px;
     background:#f2ae2b;
}
/*======header3 end=======*/
/*======header4=======*/
 header.header4{
     background:#fff;
     padding:0px;
}
 .hdr-top-bar{
     width:100%;
     float:left;
     background:#f2f2f2;
     padding:3px 0px;
}
 .hdr-top-bar ul.header-info li{
     padding:0px 20px;
     width:auto!important;
     margin-right:20px;
}
 .hdr-top-bar ul.header-info li:before {
     font-size:16px !important;
     top:-1px;
}
 .hdr3-right.hdr4-right{
     width:21%;
}
 .hdr3-right.hdr4-right .header-socials i{
     line-height:37px;
     color:#333;
}
 .hdr3-right.hdr4-right .search-column {
     margin: 6px 0px;
}
 .hdr3-right.hdr4-right .search-column .search-btn {
     background: url(../images/search-btn.png) no-repeat center center;
}
 header.header4 .logo{
     float:left;
     margin:22px 0px;
}
 header.header4 #main-navigation-wrapper.navbar-default {
     margin:0px;
     height: auto;
     background: none;
}
 header.header4 #main-navigation-wrapper .navbar-nav {
     float:right;
}
 header.header4 #main-navigation-wrapper .nav > li > a {
     color: #000;
}
 header.header4 #main-navigation-wrapper .nav > li{
     padding:36px 0px;
}
 header.header4 #main-navigation-wrapper.navbar-default.sticky_header{
     background:#fff;
     box-shadow:0px 0px 10px #ccc;
}
 header.header4 #main-navigation-wrapper.navbar-default.sticky_header .nav > li {
     padding: 18px 0px;
}
 header.header4 .sticky_header .logo {
     margin: 4px 0px;
}
/*======header4 end=======*/
/*======header5=======*/
 header.header5{
     background:#f2ae2b;
}
 header.header5:before{
     display:none;
}
 header.header5 ul.header-info li:before {
     color: #000;
}
 header.header5 ul.header-info li {
     color: #000;
     border-right:1px solid #000;
}
 header.header5 ul.header-info li:last-child{
     border-right:0px;
}
 header.header5 #main-navigation-wrapper.navbar2-wrap {
     background:#fff;
     margin:22px 0px 0px;
}
 header.header5 #main-navigation-wrapper .nav > li > a {
     color: #000;
     border-right: 1px dashed #383838;
}
 header.header5 #main-navigation-wrapper .nav > li > a:last-child{
     border-right:0px;
}
 header.header5 a.header-requestbtn.header2-requestbtn {
     background:#f2f2f2;
}
 header.header5 #main-navigation-wrapper.navbar-default.sticky_header.navbar2-wrap {
     background: #fff;
     margin:0px;
     box-shadow:0px 0px 10px #ccc;
}
 header.header5 .header-socials i{
     border:2px solid #de9302;
     color:#000;
}
 header.header5 .header-socials a i:hover{
     border:2px solid #fff;
}
/*======header5 end=======*/
/*======header end======*/
/*======footer=======*/
 .solution-available{
     padding:20px 0px 21px;
}
 .solution-available h5{
     font-size:30px;
     color:#000;
     font-weight:400;
     font-family: 'Open Sans', sans-serif;
     text-transform:none;
     margin:10px 20px;
     display:inline-block;
}
 .solution-available h5 span{
     font-weight:700;
}
 a.header-requestbtn.contactus-btn{
     background:#fff;
     color:#000;
     width:200px;
     float:none;
     display:inline-block;
     font-size:16px;
     margin:-15px 0px 0px;
     text-align:center;
}
 a.header-requestbtn.contactus-btn:hover{
     color:#fff;
}
 .ftr-section{
     background:#0b0c0c;
     width:100%;
     float:left;
     padding:80px 0px 0px;
     background:url(../images/footer-bg.jpg) no-repeat center top;
     background-size:cover;
}
 .ftr-section h6{
     font-size:18px;
     color:#b6b6b7;
     text-transform:none;
     font-weight:600;
     margin-bottom:25px;
}
 .ftr-section p{
     color:#757575;
}
 ul.footer-info{
     width:100%;
     float:left;
     margin:0px 0px 70px;
     padding:0px;
     border-bottom:1px solid #373737;
}
 ul.footer-info li{
     list-style:none;
     float:left;
     width:auto;
     font-size:18px;
     color:#c8c8c8;
     padding:8px 40px 23px 35px;
     border-right:1px solid #373737;
     margin-right:49px;
     position:relative;
}
 ul.footer-info li:last-child{
     border-right:0px;
     margin:0px;
}
 ul.footer-info li:before{
     position: absolute;
     font-family: 'FontAwesome';
     top: 3px;
     left: 0px;
     font-size: 20px !important;
     color: #f2ae2b;
}
 ul.footer-info li.ftr-loc{
     font-size:16px;
     padding:0px 40px 12px 35px;
}
 ul.footer-info li.ftr-loc:before {
     content: "\f041";
     top:9px;
}
 ul.footer-info li.ftr-phn:before {
     content: "\f095";
     top:8px;
}
 ul.footer-info li.ftr-msg:before {
     content: "\f0e0";
     font-size:15px!important;
     top:10px;
}
 ul.footer-info li.ftr-support:before {
     content: "\f017";
     top:7px;
}
 .ftr-about-text{
     padding-right:70px;
     float:left;
}
 a.ftr-read-more{
     font-size:14px;
     color:#c8c8c8;
     font-weight:700;
     font-family: 'Lato', sans-serif;
     border:1px solid #676868;
     padding:8px 20px;
     display:block;
     float:left;
     text-decoration:none;
}
 a.ftr-read-more:hover{
     color:#f2ae2b;
     border:1px solid #f2ae2b;
}
 ul.footer-link{
     width:100%;
     float:left;
     margin:0px;
     padding:0px;
}
 ul.footer-link li{
     list-style:none;
     float:left;
     font-size:15px;
     margin-bottom:10px;
     width:100%;
}
 ul.footer-link li a{
     color:#757575;
     text-decoration:none;
}
 ul.footer-link li a:hover{
     color:#f2ae2b;
}
 .header-socials.footer-socials {
     margin:0px 0px 30px;
     width:100%;
     float: left;
}
 .header-socials.footer-socials i{
     width:30px;
     height:30px;
     line-height:28px;
     border:2px solid #515151;
     border-radius:30px;
     margin:0px 3px 0px 0px;
     color:#fff;
     text-align:center;
}
 .header-socials.footer-socials i:hover {
     color: #f2ae2b;
     border:2px solid #f2ae2b;
}
 .ftr-logo{
     width:auto;
     float:left;
}
 .footer-btm{
     width:100%;
     float:left;
     border-top:1px solid #373737;
     padding:22px 0px 26px;
     margin:60px 0px 0px;
}
/*======footer end=======*/
/*======home page variation1=======*/

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*03 - Banner */
/*-------------------------------------------------------------------------------------------------------------------------------*/
 .carousel-caption h1{
     font-size:65px;
     color:#fff;
     font-weight:300;
     font-family: 'Open Sans', sans-serif;
     margin-bottom:25px;
     text-transform:none;
}
 .carousel-caption h1 span{
     font-weight:700;
}
 .carousel-caption p{
     font-size:20px;
     color:#fff;
     line-height:35px;
     margin-bottom:25px;
}
 a.header-requestbtn.learn-more{
     padding:14px 10px;
     float:left;
     margin-right:10px;
     width:185px;
     font-size:17px;
     text-align:center;
     background:#f2ae2b;
     color:#000;
}
 a.header-requestbtn.learn-more:before{
     background:#fff;
}
 a.header-requestbtn.learn-more.our-solution{
     background:#fff;
     margin-right:0px;
     color:#000;
}
 a.header-requestbtn.learn-more.our-solution:before{
     background:#000;
}
 a.header-requestbtn.learn-more.our-solution:hover{
     color:#fff;
}
 a.header-requestbtn.learn-more.btn-center{
     float:none;
     display:inline-block;
}
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*04 - Services */
/*-------------------------------------------------------------------------------------------------------------------------------*/

 .head-section{
     margin-bottom:50px;
}
 .head-section h3{
     margin:47px 0px;
}
 .head-section p{
     border-left:1px solid #838383;
     padding:4px 41px;
}
 .service-column{
     padding:30px 15px;
     transition: all .3s ease-out;
     float:left;
}
 .service-column .icons{
     width:78px;
     height:78px;
     display:inline-block;
}
 .service-column h5{
     font-size:16px;
     margin:5px 0px 20px;
}
 .service-column p span{
     font-weight:700;
}
 .service-column:hover{
     background:#f2ae2b;
     transition: all .3s ease-in;
}
 .service-column:hover a{
     text-decoration:none;
}
 .service-column:hover p, .service-column:hover h5, .service-column:hover .read-more-link{
     color:#000;
}
 .service-manufactureicon{
     background:url(../images/manufacture-icon.png) no-repeat 0px 0px;
}
 .service-cncicon{
     background:url(../images/cnc-icon.png) no-repeat 0px 0px;
}
 .service-chemicalicon{
     background:url(../images/chemical-icon.png) no-repeat 0px 0px;
}
 .service-energyicon{
     background:url(../images/energy-icon.png) no-repeat 0px 0px;
}
 .service-oilicon{
     background:url(../images/oil-icon.png) no-repeat 0px 0px;
}
 .service-materialicon{
     background:url(../images/material-icon.png) no-repeat 0px 0px;
}
/*======services end=======*/
/*======bestthing-section=======*/
 .bestthing-section{
     position:relative;
     padding:81px 0px 63px;
     height:387px;
	 background:#f1f1f1;
}
 .bestthing-text-column{
     z-index:1;
}
 .bestthing-img{
     padding-right:0px;
     position:absolute;
     right:0px;
     top:0px;
     width:50.7%;
     max-width:683px;
}
 .bestthing-img img{
     width:100%;
     float:left;
     height:387px;
}
/*======bestthing-section end=======*/

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*05 - Recent-Project */
/*-------------------------------------------------------------------------------------------------------------------------------*/

 .recent-project-section{
     background:#f2ae2b;
     padding-top:95px;
}
 .nav-tabs {
     border:0px;
     width:100%;
     float: left;
     text-align:center;
     background:#e09300;
}
 .nav-tabs>li{
     float:none;
     display:inline-block;
}
 .nav-tabs>li>a {
     margin-right: 0px;
     line-height: 1.42857143;
     border:0px;
     border-radius:0px;
     font-size:18px;
     font-family: 'Lato', sans-serif;
     color:#000;
     padding:12px 20px;
}
 .nav-tabs>li>a:hover{
     background:none;
}
 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
     color: #fff;
     cursor: default;
     background-color: #000;
     border:0px;
}
/*======recent-project end=======*/
/*======high-level section=======*/
 .hight-level-section{
     padding:93px 0px 94px;
}
 .hight-level-section h2{
     font-size:40px;
     text-transform:none;
}
 .hight-level-section ul{
     margin:25px 0px;
     padding:0px;
     display:inline-block;
}
 .hight-level-section ul li{
     list-style:none;
     display:inline-block;
     font-size:17px;
     color:#242424;
     font-weight:700;
	 padding: 12px 25px 12px 20px;
     border-right:1px solid #666;
     margin-right:15px;
}
 .hight-level-section ul li:last-child{
     border:0px;
}
 /* .vision-icon{ */
     /* background:url(../images/vision-icon.png) no-repeat 0px 0px; */
/* } */
 /* .value-icon{ */
     /* background:url(../images/value-icon.png) no-repeat 0px 0px; */
/* } */
 /* .mission-icon{ */
     /* background:url(../images/mission-icon.png) no-repeat 0px 0px; */
/* } */
 .hight-level-section.background-variation{
     background:#f2f2f2;
}
/*======high-level section end=======*/

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*06 - Testimonial Section */
/*-------------------------------------------------------------------------------------------------------------------------------*/

 .testimonial-section{
     background:#000;
     position:relative;
}
 .testimonial-left-sidebar{
     margin:102px 0px 97px;
}
 .testimonial-slider{
}
 .testimonial-slider .carousel-control.left{
     background:none;
}
 .testimonial-slider .carousel-control{
     width:20px;
     top:50px;
}
 .testimonial-left-sidebar .testimonial-head{
     width:100%;
     float:left;
     margin-bottom:15px;
     padding:0px 60px;
}
 .testimonial-left-sidebar .testimonial-head .testi-img{
     width:123px;
     float:left;
}
 .testimonial-left-sidebar .testimonial-head .testi-text{
     float:left;
     margin:30px 0px 0px 30px;
}
 .testimonial-left-sidebar .testimonial-head .testi-text h5{
     font-size:20px;
     color:#fff;
     font-weight:700;
     margin-bottom:5px;
}
 .testimonial-left-sidebar .testimonial-head .testi-text .testi-designation{
     font-size:20px;
     color:#fff;
     font-weight:300;
}
 .testimonial-left-sidebar p{
     font-size:17px;
     color:#aeaeae;
}
 .testimonial-rght-head{
     width:34%;
     float:right;
     background:#f2ae2b;
     padding:133px 0px 123px;
     position:absolute;
     right:0px;
     top:0px;
     text-align:center;
}
 .testimonial-rght-head:before{
     position:absolute;
     left:-159px;
     top:0px;
     width:159px;
     height:457px;
     content:"";
     border-bottom: 457px solid #f2ae2b;
     border-left: 157px solid transparent;
}
 .testimonial-rght-head h2{
     font-size:50px;
     color:#000;
     background:url(../images/testi-quotes.png) no-repeat center top;
     padding:146px 0px 0px;
     float:left;
     font-family: 'Montserrat', sans-serif;
     font-weight:800;
     margin-bottom:0px;
}
/*======testimonial section end=======*/

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*07 - Latest News */
/*-------------------------------------------------------------------------------------------------------------------------------*/

 .news-column{
     margin-bottom:50px;
}
 .news-column .yellow-strip{
     width:100%;
     float:left;
     background:#eaa41c;
     padding:12px 0px 12px 80px;
     position:relative;
     margin-bottom:20px;
}
 .news-column .yellow-strip ul{
     margin:0px;
     padding:0px;
}
 .news-column .yellow-strip ul li{
     list-style:none;
     float:left;
     font-size:15px;
     color:#000;
     border-right:1px solid #000;
     padding:0px 20px;
}
 .news-column .yellow-strip ul li:last-child{
     border:0px;
}
 .news-column .yellow-strip .news-time{
     background:#000;
     width:75px;
     text-align:center;
     position:absolute;
     left:0px;
     top:-52px;
     padding:16px 0px;
}
 .news-column .yellow-strip .news-time h5{
     font-size:36px;
     color:#fff;
     font-weight:700;
     font-family: 'Montserrat', sans-serif;
     line-height:40px;
}
 .news-column .yellow-strip .news-time span{
     font-size:18px;
     color:#fff;
     font-weight:300;
     font-family: 'Lato', sans-serif;
     text-transform:uppercase;
}
 .news-column h6{
     font-size:18px;
     font-family: 'Lato', sans-serif;
     font-weight:700;
     line-height:25px;
     margin-bottom:20px;
     text-transform:none;
}
 .news-column h6 a{
     text-decoration:none;
     color:#242424;
}
 .news-column h6 a:hover{
     color:#f2ae2b;
}
/*======latest news end=======*/
/*======client section=======*/
 .head-section.client-head{
     margin:46px 0px 50px;
     width:100%;
     float:left;
}
 .head-section.client-head h3 {
     margin: 32px 0px;
}
 .client_hover .image_hover {
     float: left;
     width:100%;
     margin-bottom:30px;
}
 .client_hover .image_hover img {
     float: left;
     width:100%;
     height:auto;
     -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
     -o-transition: all 1s ease;
     -ms-transition: all 1s ease;
     transition: all 1s ease;
}
.client_hover .image_hover:focus:after, .client_hover .image_hover:hover:after{
	opacity:0;
}
.client_hover .image_hover{
	border: 1px solid #9a9a9a;
}
.client_hover .image_hover:hover .zoom_img_effect{
	transform: scale(1.10) translateZ(0);
}

   .client_hover_1{
	   float:left;
	   width:100%;
   }
/*======client section end=======*/
/*======home page variation1 end=======*/
/*======home page variation2=======*/
 a.header-requestbtn.more-infobtn{
     font-size:14px;
     border:1px solid #ccc;
     float:left;
     background:#fff;
     color:#000;
     padding:15px;
     margin:30px 0px 0px;
     width:185px;
     text-align:center;
}
 a.header-requestbtn.more-infobtn:before{
     background:#f2ae2b;
}
 a.header-requestbtn.more-infobtn:hover{
     border:1px solid #f2ae2b;
}
 ul.whychoose-list{
     width:100%;
     float:left;
     margin:0px;
     padding:0px;
}
 ul.whychoose-list li{
     list-style:none;
     float:left;
     width:100%;
     padding:0px 0px 0px 94px;
     margin-bottom:50px;
}
 ul.whychoose-list li.delivery-icon{
     background:url(../images/delivery-icon.png) no-repeat 10px 0px;
}
 ul.whychoose-list li.technology-icon{
     background:url(../images/technology-icon.png) no-repeat 10px 0px;
}
 ul.whychoose-list li.support-icon{
     background:url(../images/support-icon.png) no-repeat 10px 0px;
}
 ul.whychoose-list li:last-child{
     margin-bottom:0px;
}
 .home2.bestthing-section {
     height: auto;
     background:url(../images/index2-wordpress-bg.jpg) no-repeat center top;
	 padding: 95px 0px 95px;
     background-size:cover;
	 background-attachment: fixed;
	 position: static;
}
 .home2 .bestthing-text-column h2{
     color:#fff;
}
 .home2 .bestthing-text-column p{
     color:#fff;
}
 .home2.recent-project-section {
	background: url(../images/home2-images/project_bg.jpg) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
	padding-bottom:150px!important;
}
 .home2.recent-project-section h3{
     float:left;
}
 .home2.recent-project-section .nav-tabs {
     border: 0px;
     width:auto;
     float: right;
     margin: -10px 0px 0px;
     background: none;
}
 .home2.recent-project-section .nav-tabs>li>a {
     color:#f2f2f2;
}
 .home4.recent-project-section{
     background: #1c1c1c;
	 background: url(../images/home2-images/project_bg.jpg) no-repeat center top;
	 background-size: cover;
}
 .home4.recent-project-section .nav-tabs>li>a {
     color:#f2f2f2;
}
 .home4.recent-project-section .nav-tabs{
     background:#000;
}
 .home4.recent-project-section .nav-tabs>li.active>a, .home4.recent-project-section .nav-tabs>li.active>a:focus, .home4.recent-project-section .nav-tabs>li.active>a:hover {
     color: #f2ae2b;
}
/*======home page variation2 end=======*/
/*======home page variation3=======*/
 .boxes-column{
     width:100%;
     float:left;
     margin:-220px 0px 80px;
     background:#f2ae2b;
     position:relative;
}
 .boxes-column ul{
     margin:0px;
     padding:0px;
}
 .boxes-column ul li{
     list-style:none;
     width:33.3%;
     padding:60px 30px;
     position:relative;
     float:left;
}
 .boxes-column ul li:after{
     width:1px;
     height:150px;
     background:#000;
     position:absolute;
     right:0px;
     top:18.9%;
     content:"";
}
 .boxes-column ul li:last-child:after{
     display:none;
}
 .boxes-column ul li .boxes-icons{
     width:80px;
     float:left;
}
 .boxes-column ul li .boxes-icons img{
     max-width:80px;
}
 .boxes-column ul li .boxes-desc{
     width:70%;
     float:right;
     text-align:left;
}
 .boxes-column ul li h4{
     font-weight:700;
     font-size:18px;
     margin-bottom:10px;
     color:#000;
}
 .boxes-column ul li p{
     color:#000;
     font-size:17px;
}
 .static-section.home3-static ul{
     margin:0px;
}
 .static-section.home3-static h2{
     font-size:60px;
}
 .home3-service-column h4{
     border-bottom:1px solid #ccc;
     padding:20px 0px;
}
 .home3-service-column .read-more-link a:hover{
     color:#000;
}
 .home3.recent-project-section {
     background: url(../images/home3-images/home-project-bg.jpg) no-repeat center top;
     padding-bottom: 70px!important;
     background-size:cover;
	 background-attachment: fixed;
}
 .home3.recent-project-section h3{
     float:left;
}
 a.view-project-link{
     float:right;
     font-size:14px;
     color:#fff;
     text-decoration:none;
     font-family: 'Montserrat', sans-serif;
     font-weight:600;
     text-transform:uppercase;
     margin:8px 0px;
}
 a.view-project-link:hover{
     color:#f2ae2b;
}
 .home3_testimonial{
     background:#f2f2f2;
     padding-bottom:150px!important;
}
 .home3-client-img{
     width:187px;
     float:left;
     margin-right:20px;
}
 .home3-client-desc{
     width:60%;
     float:left;
     margin:25px 0px 0px;
}
 .home3-client-desc h4{
     color:#f2ae2b;
     font-size:18px;
     margin-bottom:10px;
}
 .home3-client-desc .client-designation{
     color:#7c7c7c;
     font-size:16px;
     margin-bottom:15px;
     width:100%;
     float:left;
}
 #var_testimonial .controls{
     bottom:50px;
     top:inherit;
     position:absolute;
     width:100%;
     left:0px;
}
/*======home page variation3 end=======*/
/*======home page variation4=======*/
 .certifield-section{
     padding:40px 0px 30px 0px;
}
 .certifield-section .won-txt{
     font-size:24px;
     color:#000;
     font-weight:700;
     float:left;
}
 a.header-requestbtn.contactus-btn.more-info{
     float:right;
     margin:-10px 0px 0px;
}
 .home4-service-section{
     padding:100px 0px 85px;
}
 .service-column.service4-column{
     padding:0px 15px;
     margin:15px 0px;
}
 .service-column.service4-column:hover{
     background:none;
}
 .service-column.service4-column:hover h5{
     color:#242424;
}
 .service-column.service4-column:hover p{
     color:#575757;
}
 .service-column.service4-column:hover .read-more-link{
     color:#f2ae2b;
}
 .service-column.service4-column:hover .read-more-link:hover{
     color:#000;
}
 .service4-icons{
     margin:30px 0px;
}
 .service4-desc{
     width:82%;
     float:right;
     border-left:1px solid #ccc;
     background:#f2f2f2;
     padding:20px;
}
 .static-section.home4-static-section {
     background:none;
     margin:0px;
}
 .static-section.home4-static-section ul li{
     border-right:1px solid #fff;
}
 .static-section.home4-static-section ul li:last-child{
     border-right:0px;
}
 .bestthing-text-column.home4-bestthing-txt {
     display:inline-block;
     width:60%;
}
 .static-section.home4-static-section h2 {
     color:#fff;
}
 .static-section.home4-static-section p {
     color:#fff;
}
 .home2.home4.bestthing-section{
     background-size:cover;
}
/*======home page variation4 end=======*/
/*======home page variation5=======*/
 .row_mar_zero{
    margin:0;
}
 .banner-bottom-boxes{
     width:100%;
     float:left;
     margin:-100px 0px 80px;
}
 .banner-bottom-boxes ul{
     margin:0px;
     padding:0px;
     text-align:center;
}
 .banner-bottom-boxes ul li{
     list-style:none;
     float:none;
     display:inline-block;
     width:33.3%;
     text-align:center;
     padding:35px 0px 28px;
     position:relative;
     -webkit-transition: all .3s ease;
     margin:-2px;
     transition: all .3s ease;
}
 .banner-bottom-boxes ul li .icons{
     width:60px;
     height:60px;
     display:inline-block;
     margin-bottom:25px;
}
 .banner-bottom-boxes ul li h4{
     font-weight:700;
     font-size:18px;
     margin-bottom:10px;
}
 .banner-bottom-boxes ul li p{
     color:#000;
     font-size:17px;
}
 .banner-bottom-boxes ul li.first-box{
     background:#f2ae2b;
}
 .banner-bottom-boxes ul li.second-box{
     background:#1d1d1d;
}
 .banner-bottom-boxes ul li.second-box h4{
     color:#fff;
}
 .banner-bottom-boxes ul li.second-box p{
     color:#fff;
}
 .banner-bottom-boxes ul li.third-box{
     background:#dedede;
}
 .banner-bottom-boxes ul li:hover{
     -webkit-transform: scale3d(1.1,1.1,1.1);
     z-index:99999;
}
 .banner-bottom-boxes.index5-boxes {
     margin:2px 0px;
}
 .banner-bottom-boxes.index5-boxes ul li.first-box {
     background: url(../images/home5-delivery-img.jpg) no-repeat center top;
     background-size: cover;
}
 .banner-bottom-boxes.index5-boxes ul li.second-box {
     background: url(../images/home5-technology-img.jpg) no-repeat center top;
     background-size: cover;
}
 .banner-bottom-boxes.index5-boxes ul li.third-box {
     background: url(../images/home5-labour-img.jpg) no-repeat center top;
     background-size: cover;
}
 .home2.home4.home5.bestthing-section {
     background:#fff;
}
 .home2.home5 .bestthing-text-column h2 {
     color: #000;
}
 .home2.home5 .bestthing-text-column p {
     color: #000;
}
 .static-section.home4-static-section.home5-static-section ul li{
     border-right:1px solid #000;
}
 .static-section.home4-static-section.home5-static-section ul li:last-child{
     border:0px;
}
 .static-section.home4-static-section.home5-static-section h2{
     color:#f2ae2b;
}
 .static-section.home4-static-section.home5-static-section p{
     color:#000;
}
 .home2.home5.recent-project-section {
     background: #e3e2e2;
	 
}
 .home2.home5.recent-project-section .nav-tabs>li>a {
     color: #000;
}
 .home2.home5.recent-project-section .nav-tabs>li.active>a, .home2.home5.recent-project-section .nav-tabs>li.active>a:focus, .home2.home5.recent-project-section .nav-tabs>li.active>a:hover {
     color: #fff;
}
 .homeprj3-slide{
     margin-bottom:30px;
}
 .home5-service1{
     background:url(../images/home5-service1.jpg) no-repeat center top;
     background-size:cover;
     padding:100px 100px 101px;
     transition: all .3s ease-out;
}
 .home5-service1:hover {
     background-position: 0 -25px !important;
}
 .home5-service1 h4{
     font-size:20px;
     color:#fff;
}
 .home5-service1 p{
     color:#fff;
     margin-bottom:10px;
}
 .home5-service1.home5-service2{
     background:url(../images/home5-service2.jpg) no-repeat center top;
     background-size:cover;
}
 .home5-service1.home5-service3{
     background:url(../images/home5-service3.jpg) no-repeat center top;
     background-size:cover;
}
 .home5-service1.home5-service4{
     background:url(../images/home5-service4.jpg) no-repeat center top;
     background-size:cover;
}
 .home5-service1.home5-service5{
     background:url(../images/home5-service5.jpg) no-repeat center top;
     background-size:cover;
}
 .home5-service1.home5-service6{
     background:url(../images/home5-service6.jpg) no-repeat center top;
     background-size:cover;
}
 header.header5 .header-socials i:hover {
     color: #fff;
     border:1px solid #fff;
}
/*======home page variation5 end=======*/
/*======inner pages=======*/
/*======inner pages banner=======*/
 .inner-pages-bnr{
     width:100%;
     float:left;
     text-align:center;
     position:relative;
}
 .inner-pages-bnr img {
     width: 100%;
}
 .inner-pages-bnr .banner-caption{
     position:absolute;
     left:0px;
     top:50%;
     width:100%;
     margin-top:-44px;
}
 .inner-pages-bnr h1{
     font-size:45px;
     color:#fff;
     text-transform:none;
     margin-bottom:10px;
}
 ul.breadcumb{
     width:100%;
     float:left;
     margin:0px;
     padding:0px;
     text-align:center;
}
 ul.breadcumb li{
     list-style:none;
     font-size:18px;
     font-weight:300;
     display:inline-block;
     color:#fff;
}
 ul.breadcumb li a{
     color:#fff;
}
 ul.breadcumb li a:hover{
     text-decoration:none;
     color:#f2ae2b;
}
/*======inner pages banner end=======*/
/*=======about-page========*/
 .bestthing-section.why-choose-section{
     height:469px;
}
 .bestthing-section.why-choose-section .bestthing-text-column {
     padding-top:10px;
}
 .bestthing-section.why-choose-section h3{
     margin-bottom:30px;
}
 ul.choose-list{
     width:80%;
     float:left;
     margin:20px 0px 0px;
     padding:0px;
}
 ul.choose-list li{
     list-style:none;
     float:left;
     width:50%;
     font-size:16px;
     color:#575757;
     background:url(../images/choose-arrow.png) no-repeat 0px center;
     padding:3px 5px 3px 20px;
}
 .bestthing-img.whychoos-img{
     width:62%;
     max-width:779px;
}
 .bestthing-img.whychoos-img img{
     height:469px;
}
 .history-section{
     background:#efefef;
     padding:95px 0px 0px;
}
 .history-list{
     margin-bottom:93px;
     position:relative;
}
 .history-list:before{
     width:100%;
     position:absolute;
     right:0px;
     height:1px;
     content:"";
     background:#ccc;
     left:0px;
     top:58%;
}
 .history-list .top-img{
     display:inline-block;
     width:100%;
}
 .history-list .top-img img{
     display:inline-block;
     float:none;
}
 .history-list-middle{
     width:100%;
     float:left;
     position:relative;
     margin:-53px 0px 30px;
}
 .history-list-middle .white-circle{
     width:110px;
     height:110px;
     display:inline-block;
     background:#fff;
     border-radius:100%;
     padding:5px;
     box-shadow:0px 0px 5px #ccc;
     position:relative;
}
 .history-list-middle .white-circle-border{
     width:100px;
     height:100px;
     display:inline-block;
     background:#fff;
     border-radius:100%;
     border:1px solid #f2ae2b;
     padding:5px;
}
 .history-list-middle .yellow-circle{
     background:#f2ae2b;
     width:88px;
     height:88px;
     border-radius:100%;
     font-size:30px;
     font-weight:900;
     font-family: 'Open Sans', sans-serif;
     line-height:88px;
     color:#fff;
}
 .history-list-middle .white-circle:after{
     width:14px;
     height:14px;
     background:#fff;
     border-radius:20px;
     border:1px solid #333;
     content:"";
     position:absolute;
     left:45%;
     bottom:-9px;
}
 .history-list h5{
     font-size:16px;
     font-weight:700;
     text-transform:none;
     margin-bottom:20px;
}
 .static-section{
     padding:91px 0px 100px;
}
 .static-section.home3-static{
     padding:100px 0px;
}
 .static-section h2{
     font-weight:800;
     font-family: 'Montserrat', sans-serif;
     color:#000;
}
 .static-section p{
     color:#000;
}
 .static-section ul{
     margin:50px 0px 0px ;
     padding:0px;
     width:100%;
     float:left;
}
 .static-section ul li{
     list-style:none;
     float:left;
     width:25%;
     text-align:center;
     border-right:1px solid #333;
}
 .static-section ul li:last-child{
     border:0px;
}
 .static-section ul li h2{
     margin:0px;
}
 .static-section ul li p{
     text-transform:uppercase;
}
 .experiecnce-section{
     padding:95px 0px 0px;
}
 .experience-team{
     margin-bottom:93px;
}
 .experience-team h5{
     font-size:18px;
     text-transform:none;
     margin:20px 0px 5px;
}
 .experience-team .designation{
     font-size:15px;
     color:#242424;
}
 .experience-team hr{
     width:100%;
     height:2px;
     float:left;
     background:#f2ae2b;
     margin:10px 0px;
     padding:0px;
     border:0px;
}
 .experience-team img{
     width:100%;
     float:left;
     height:auto;
}
/*=======about-page end========*/
/*=======team-page========*/
 .head-section.other-heading{
     margin-bottom:70px;
     float:left;
}
 .team-list{
     margin:20px 0px 0px;
     position:relative;
}
 .team-list img{
     width:100%;
     float:left;
     height:auto;
}
 .team-list h5{
     font-size:18px;
     text-transform:none;
}
 .dedicated-team-img-holder {
     position: relative;
     overflow: hidden;
     margin-bottom:30px;
}
 .dedicated-team-img-holder .overlay {
     position: absolute;
     top: 100%;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(255,168,0, .80);
     -webkit-transition: all .3s ease;
     transition: all .3s ease;
}
 .dedicated-team-img-holder:hover > .default_hidden img {
     -webkit-transform: scale(1.05) translateZ(0);
     transform: scale(1.05) translateZ(0);
}
 .dedicated-team-img-holder:hover .overlay {
     top: 0;
}
 .dedicated-team-img-holder .overlay .inner-holder {
     display: table;
     width: 100%;
     height: 100%;
     opacity: 0;
     filter: alpha(opacity=0);
     -webkit-transition: all .3s ease .3s;
     transition: all .3s ease .3s;
}
 .dedicated-team-img-holder .overlay:hover > .zoom_img_effect{
    -webkit-transform: scale(1.05) translateZ(0);
     transform: scale(1.05) translateZ(0);
}
 .dedicated-team-img-holder:hover .overlay .inner-holder {
     opacity: 1;
     filter: alpha(opacity=100);
}
 .dedicated-team-img-holder:hover .overlay ul {
     -webkit-animation-duration: .6s;
     animation-duration: .6s;
     -webkit-animation-delay: .6s;
     animation-delay: .6s;
     -webkit-animation-fill-mode: both;
     animation-fill-mode: both;
     -webkit-animation-name: slideInDown;
     animation-name: slideInDown;
}
 .dedicated-team-img-holder .overlay ul {
     text-align: center;
     display: table-cell;
     vertical-align: middle;
     margin:0px;
     padding:0px;
}
 .dedicated-team-img-holder .overlay ul {
     margin-left: -5px;
     margin-right: -5px;
}
 .dedicated-team-img-holder .overlay ul li {
     display: inline;
     padding-left: 10px;
}
 .dedicated-team-img-holder .overlay ul li a {
     display: inline-block;
     width: 30px;
     height: 30px;
     font-size: 15px;
     background: #000;
     text-align: center;
     color: #fff;
     line-height: 30px;
     border-radius: 50%;
     margin-left: -4px;
}
 .dedicated-team-img-holder .overlay ul li a:hover {
     background: #fff;
     color: #f2ae2b;
}
 .dedicated-team-single-item {
     position: relative;
     margin-bottom: 80px;
}
 .dedicated-team-img-holder img {
     height: auto;
     width: 100%;
}
 .default_hidden{
    width:100%;
     float:left;
     position:relative;
     overflow:hidden;
}
 .default_hidden:hover > img.zoom_img_effect{
     -webkit-transform: scale(1.05) translateZ(0);
     transform: scale(1.05) translateZ(0);
}
/*=======team-page end========*/
/*=======testimonial page========*/
 .client-testimonial{
     margin:20px 0px;
}
 .client-img{
     width:140px;
     float:left;
}
 .client-desc{
     width:71%;
     float:right;
     padding:20px 0px 0px;
}
 .client-testimonial p{
     background:url(../images/client-quote-img.png) no-repeat 0px 0px;
     padding-left:18px;
     float:left;
}
 .client-testimonial .client-name{
     font-size:16px;
     color:#242424;
     font-weight:400;
     font-style:italic;
     float:left;
     margin:10px 0px 0px 20px;
}
/*=======testimonial page end========*/
/*=======service page========*/
 .head-section.service-head h3 {
     margin: 32px 0px;
}
 .service-list-column{
     float:left;
}
 .service-list-column img{
     width:100%;
     float:left;
     height:auto;
}
 .service-list-column .service-heading{
     width:100%;
     float:left;
     border-left:4px solid #f2ae2b;
     padding:15px 10px 15px 90px;
     box-shadow:0px 4px 10px #ccc;
}
 .service-list-column .service-heading h5{
     font-size:17px;
     margin-bottom:8px;
}
 .service-list-column a:hover{
     text-decoration:none;
}
 .service-list-column:hover .read-more-link{
	 color: #f2ae2b;
}
 .service-list-column .service-manufactureicon, .service-list-column .service-cncicon, .service-list-column .service-chemicalicon, .service-list-column .service-energyicon, .service-list-column .service-oilicon, .service-list-column .service-materialicon{
     background-size:47px;
     background-position:20px center;
}
 .service-list-column:hover .service-manufactureicon{
     background:url(../images/manufacture-icon-hover.png) no-repeat 0px 0px;
     background-size:47px;
     background-position:20px center;
}
 .service-list-column:hover .service-cncicon{
     background:url(../images/cnc-icon-hover.png) no-repeat 0px 0px;
     background-size:47px;
     background-position:20px center;
}
 .service-list-column:hover .service-chemicalicon{
     background:url(../images/chemical-icon-hover.png) no-repeat 0px 0px;
     background-size:47px;
     background-position:20px center;
}
 .service-list-column:hover .service-energyicon{
     background:url(../images/energy-icon-hover.png) no-repeat 0px 0px;
     background-size:47px;
     background-position:20px center;
}
 .service-list-column:hover .service-oilicon{
     background:url(../images/oil-icon-hover.png) no-repeat 0px 0px;
     background-size:47px;
     background-position:20px center;
}
 .service-list-column:hover .service-materialicon{
     background:url(../images/material-icon-hover.png) no-repeat 0px 0px;
     background-size:47px;
     background-position:20px center;
}
/*=======manufacturing page========*/
/*=======left column========*/
 .left-column{
     width:28.8%;
     float:left;
}
 .left-column.right-left-column{
     float:right;
}
 ul.category-list{
     width:100%;
     float:left;
     margin:0px 0px 70px;
     padding:0px;
}
 ul.category-list li{
     list-style:none;
     float:left;
     font-size:15px;
     font-family: 'Montserrat', sans-serif;
     font-weight:700;
     text-transform:uppercase;
     width:100%;
     border-bottom:1px solid #cacaca;
}
 ul.category-list li a{
     color:#242424;
     text-decoration:none;
     padding:15px;
     display:block;
     margin:-1px 0px;
}
 ul.category-list li a:hover, ul.category-list li a.active-category{
     color:#000;
     background:#f2ae2b;
}
ul.category-list li i.fa {
     display: none;
}
 .office-info-col{
     margin-bottom:73px;
}
 ul.office-information{
     width:100%;
     float:left;
     margin:0px;
     padding:0px;
}
 ul.office-information li{
     list-style:none;
     float:left;
     width:100%;
     position:relative;
}
 ul.office-information li:before {
     position: absolute;
     font-family: 'FontAwesome';
     top: 3px;
     left: 0px;
     font-size: 23px !important;
     color: #f2ae2b;
}
 ul.office-information li.office-loc:before {
     content: "\f041";
     top: 9px;
}
 ul.office-information li.office-phn:before{
     content: "\f095";
     top: 8px;
}
 ul.office-information li.office-msg:before {
     content: "\f0e0";
     font-size:18px!important;
     top: 10px;
}
 ul.office-information li .info-txt{
     width:90%;
     float:right;
     font-size:16px;
     color: #bcbcbc;
     border-left:1px solid #8e8e8e;
     padding:10px;
}
 ul.office-information li .info-txt.fnt_17{
     font-size:17px;
}
 .contact-help{
     width:100%;
     float:left;
     padding:40px 0px 0px 20px;
     background:url(../images/contact-help-bg.jpg) no-repeat center top;
     border-bottom:4px solid #ffae13;
     background-size:cover;
     position:relative;
}
 .contact-help h4{
     color:#fff;
     text-transform:none;
}
 .contact-help p{
     color:#bebebe;
     line-height:26px;
     padding:3px 86px 52px 0px;
}
 .contact-help:after{
    background:url(../images/contact-help-cal.png) no-repeat right top;
     position:absolute;
     right:0px;
     bottom:-1px;
     width:100px;
     height:141px;
     content:"";
}
 a.pdf-button{
     font-size:18px;
     color:#242424;
     font-weight:700;
     font-family: 'Montserrat', sans-serif;
     text-decoration:none;
     background:url(../images/pdf-icon.jpg) no-repeat 0px 0px;
     text-transform:uppercase;
     padding:20px 0px 21px 80px;
     width:100%;
     float:left;
}
 a.pdf-button:hover{
     color:#ffae13;
}
/*=======left column end========*/
/*=======right column========*/
 .right-column{
     width:70%;
     float:right;
}
 .right-column h3{
     margin-bottom:30px;
     font-weight:600;
}
 .service-right-desc{
     width:100%;
     float:left;
     margin-bottom: 50px;
}
 .service-right-desc img{
     width:100%;
     float:left;
     height:auto;
}
 .service-right-desc h5{
     font-size:17px;
     font-weight:700;
     text-transform:none;
     font-family: 'Lato', sans-serif;
     line-height:30px;
	 margin: 40px 0px 20px;
     width:100%;
     float:left;
}
 .specialization-cl{
     width:100%;
     float:left;
	 margin-bottom: 50px;
}
 .special-img{
     width:50%;
     float:left;
}
 .special-img.chemical-special-img{
     float:right;
}
 .special-img img{
     width:100%;
     float:left;
     height:auto;
}
 .special-text{
     width:45%;
     float:right;
}
 .special-text.chemical-special-txt{
     float:left;
}
 .special-text.project-mission{
     width:100%;
     float:left;
}
 .service-detail{
     width:100%;
     float:left;
}
 .choose_Accordian_Wdt{
     width:60%;
     float:left;
}
 .have-queston{
     width:36.7%;
     float:right;
     background:#f2ae2b;
     text-align:center;
     padding:21px 26px;
}
 .have-queston p{
     font-size:24px;
     color:#000;
     font-weight:300;
     line-height:25px;
}
 .have-queston h3{
     font-size:24px;
     color:#000;
     margin:20px 0px;
}
 .header-requestbtn.black-request-btn{
     background:#000;
     display:inline-block;
     float:none;
     color:#fff;
}
 .cnc-img{
     width:56.3%;
     float:left;
}
 .cnc-img.cnc-img2{
     width:42.3%;
     float:right;
}
/*=======service page end========*/
 .portfoio-section{
	 padding: 0px 0px 20px;
}
 .portfoio-section3{
	 padding: 0px 0px 30px;
}
/*=======blog page========*/
 .blog-list-cl{
     width:100%;
     float:left;
     margin-bottom:60px;
}
 .blog-list-cl.mar-btmnone{
     margin-bottom:0px;
}
 .blog-list-cl h6{
     font-size:20px;
     text-transform:none;
     font-weight:600;
     width:60%;
     float:left;
     line-height:30px;
}
 .blog-list-cl h6.wdt-100{
     width:100%;
}
 .blog-list-cl h6 a{
     color:#242424;
     text-decoration:none;
}
 .blog-list-cl h6 a:hover{
     color:#f2ae2b;
}
 .blog-img{
     width:100%;
     float:left;
     position:relative;
     margin-bottom:30px;
}
 .blog-img img{
     width:100%;
     float:left;
     height:auto;
}
 .blog-timing{
     width:79px;
     padding:18px 10px;
     background:#f2ae2b;
     position:absolute;
     left:0px;
     bottom:0px;
     text-align:center;
}
 .blog-timing h5{
     font-size: 30px;
     color: #000;
     font-weight: 700;
     font-family: 'Montserrat', sans-serif;
     line-height: 32px;
}
 .blog-timing span{
     font-size: 14px;
     color: #000;
     font-weight: 400;
     font-family: 'Lato', sans-serif;
     text-transform: uppercase;
}
 .blog-list-cl p a{
     color:#000;
     text-decoration:none;
}
 .blog-list-cl p a:hover{
     color:#f2ae2b;
}
 .blog-head{
     width:100%;
     float:left;
     margin-bottom:20px;
     border-bottom:1px solid #ccc;
     padding-bottom:20px;
}
 .blog-list-cl ul{
     margin:3px 0px;
     padding:0px;
     float:right;
}
 .blog-list-cl ul.blog-wdt{
     width:100%;
     float:left;
     margin:10px 0px 0px;
}
 .blog-list-cl ul li{
     list-style:none;
     float:left;
     font-size: 13px;
     color:#242424;
     padding:3px 20px 3px 30px;
     border-right:1px solid #666;
     margin-right:20px;
	 text-transform: uppercase;
}
 .blog-list-cl ul li:last-child{
     border-right:0px;
}
 .date_icon{
     background:url(../images/blog-icons-list.png) no-repeat 0px -2px;
}
 .author_icon{
     background:url(../images/blog-icons-list.png) no-repeat 0px -108px;
}
 .blog_icon{
     background:url(../images/blog-icons-list.png) no-repeat 0px -220px;
}
 .pagination{
     width:100%;
     float:left;
     margin:0px;
}
 .pagination ul{
     margin:0px;
     padding:0px;
}
 .pagination ul li{
     list-style:none;
     float:left;
     font-size:14px;
     background:#efefee;
     font-family: 'Montserrat', sans-serif;
     font-weight:600;
     margin-right:5px;
     width:40px;
}
 .pagination ul li a{
     color:#929292;
     text-decoration:none;
     height:40px;
     text-align:center;
     line-height:40px;
     display:block;
}
 .pagination ul li.prev-next{
     width:109px;
}
 .pagination ul li a:hover, .pagination ul li a.active-page{
     background:#383838;
     color:#fff;
}
 ul.blog-category-cl{
     margin:0px;
     padding:0px;
}
 ul.blog-category-cl li{
     list-style:none;
     float:left;
     width:100%;
     font-size:16px;
     border-bottom:1px solid #ccc;
}
 ul.blog-category-cl li a{
     color:#242424;
     text-decoration:none;
     padding:8px 17px;
     display:block;
     position:relative;
}
 ul.blog-category-cl li a:before{
     content: "\f105";
     position: absolute;
     font-family: 'FontAwesome';
     top: 8px;
     left: 0px;
     font-size: 15px !important;
     color: #000;
}
 ul.blog-category-cl li a:hover{
     color:#f2ae2b;
}
 ul.blog-category-cl li a:hover:before{
     color:#f2ae2b;
}
 .post-list{
     width:100%;
     float:left;
     border-bottom:1px solid #ccc;
     padding:20px 0px;
}
 .post-list .post-img{
     width:79px;
     height:79px;
     float:left;
}
 .post-list .post-img img{
     border:1px solid #bfbfbf;
}
 .post-list .post-txt{
     width:70%;
	float: left;
    padding-left: 15px;
}
 .post-list .post-txt h5{
     font-size:13px;
     color:#575757;
     line-height:20px;
     font-weight:600;
     margin-bottom:5px;
}
 .post-list .post-txt a.read-more{
     font-size:13px;
     color:#e29b12;
     text-decoration:none;
     text-transform:uppercase;
     font-family: 'Montserrat', sans-serif;
     font-weight:600;
}
 .post-list .post-txt a.read-more:hover{
     text-decoration: underline;
}
 ul.tag-cloud{
     margin:0px;
     padding:0px;
}
 ul.tag-cloud li{
     list-style:none;
     float:left;
     font-size:13px;
     margin-right:6px;
     margin-bottom:6px;
}
 ul.tag-cloud li a{
     color:#333;
     padding:10px 20px;
     display:block;
     border:1px solid #ccc;
}
 ul.tag-cloud li a:hover{
     background:#f2ae2b;
     border:1px solid #f2ae2b;
     color:#000;
     text-decoration:none;
}
 .blog-graylist{
     width:100%;
     float:left;
     background:#e9e9e9;
     padding:42px 30px;
     margin:50px 0px;
}
 .blog-graylist ul{
     margin:0px;
     padding:0px;
}
 .blog-graylist ul li{
     list-style:none;
     float:left;
     width:50%;
     background:url(../images/blog-graybg-arrow.png) no-repeat 0px 9px;
     font-size:16px;
     color:#000;
     border-right:0px;
     margin:2px 0px;
     padding-left:30px;
}
 .blog-testimonial{
     width:100%;
     float:left;
     background:url(../images/blog-testimonial-quote.png) no-repeat 0px 0px;
     padding:0px 0px 0px 82px;
     margin-bottom:50px;
}
 .blog-testimonial p{
     margin-bottom:20px;
}
 .blog-testimonial .client-name{
     font-size:17px;
     color:#eaa011;
     font-style:italic;
}
 .shares-col{
     background:#f2ae2b;
     width:auto;
     float:left;
     padding:7px 30px;
     margin-bottom:60px;
}
 .shares-col p{
     width:auto;
     float:left;
     color:#000;
     font-size:16px;
     text-transform:uppercase;
     margin-right:20px;
}
 .shares-col .header-socials{
     margin-right:0px;
     border-left:1px solid #000;
     padding:7px 15px;
     margin:0px;
}
 .shares-col .header-socials a{
     height:16px;
     line-height:16px;
}
 .shares-col .header-socials i{
     color:#000;
     width:auto;
     line-height:inherit;
}
 .shares-col .header-socials i:hover{
     color:#fff;
}
 .leave-reply-column{
     width:75%;
     float:left;
}
 .form-field{
     margin-bottom:8px;
}
 .form-field:last-child{
     margin-bottom:0px;
}
 .form-field label{
     width:100%;
     float:left;
     font-size:16px;
     color:#000;
}
 .form-field .form-input, .form-field .form-comment{
     width:100%;
     float:left;
     font-size:15px;
     color:#939393;
     border:1px solid #a3a3a3;
     padding:18px;
     font-family: 'Lato', sans-serif;
}
 .form-field.input-halfrght{
     padding-right:5px;
}
 .form-field.input-halflft{
     padding-left:5px;
}
 .form-submit-btn{
     width:auto;
     background:#313131;
     font-size:17px;
     color:#fff;
     text-transform:uppercase;
     text-align:center;
     padding:13px 30px;
     border:0px;
     font-weight:700;
}
 .form-submit-btn:hover{
     background:#f2ae2b;
     color:#000;
}
/*=======blog page end========*/
/*=======comingsoon page========*/
 .comingsoon-page{
     width:100%;
     float:left;
     text-align:center;
     padding:100px 0px;
}
 .comingsoon-page .logo{
     display:inline-block;
     float:none;
}
 .comingsoon-page h2{
     font-size:60px;
     color:#000;
     font-family: 'Montserrat', sans-serif;
     font-weight:700;
     margin:35px 0px 59px;
}
 ul.coming-list{
     width:100%;
     margin:0px 0px 50px;
     padding:0px;
     float:left;
}
 ul.coming-list li{
     list-style:none;
     display:inline-block;
     width:136px;
     height:136px;
     border:1px solid #000;
     border-radius:100%;
     text-align:center;
     text-transform:uppercase;
     color:#000;
     padding:37px 0px;
     margin:0px 25px;
     background:#f2ae2b;
}
 ul.coming-list li .number{
     font-size:72px;
     font-weight:700;
     font-family: 'Montserrat', sans-serif;
     line-height:40px;
}
 ul.coming-list li .day{
     font-size:18px;
     font-weight:300;
     width:100%;
     float:left;
}
 a.header-requestbtn.home-link{
     font-size:14px;
     background:#000;
     color:#fff;
     float:none;
     display:inline-block;
     padding:10px 33px;
}
 a.header-requestbtn.home-link:before{
     background:#e09505;
}
 a.header-requestbtn.home-link:hover{
     color:#000;
}
/*=======comingsoon page end========*/
/*=======maintenance page========*/
 .container.maintenance-container{
     max-width:940px;
     padding:200px 0px 0px;
}
 .maintenance-section{
     width:100%;
     float:left;
     padding:0px;
     position: relative;
}
 .maintenance-img{
     width:72.7%;
     float:left;
}
 .maintenance-img img{
     width:100%;
     float:left;
     height:auto;
}
 .maintenance-desc{
     width:60%;
     position:absolute;
     right:0px;
     top:0px;
}
 .maintenance-section h2{
     font-size:48px;
     color:#000;
     font-weight:800;
     text-transform:none;
     margin:-70px 0px 20px;
}
 .maintenance-section .subhead{
     font-size:18px;
     color:#000;
     border-bottom:1px solid #000;
     padding-bottom:20px;
     width:100%;
     float:left;
     margin-bottom:30px;
}
 .maintenance-section p{
     color:#000;
}
 .maintenance-footer{
     width:100%;
     float:left;
     font-size:15px;
     color:#8b8b8b;
     text-align:center;
     background:#1b1b1b;
     padding:30px 0px 31px;
     position:fixed;
     bottom:0px;
}
/*=======maintenance page end========*/
/*=======404 page========*/
 .page-404{
     width:100%;
     float:left;
     text-align:center;
     background:url(../images/404bg.jpg) no-repeat center top;
     padding:182px 0px;
     font-family: 'Lato', sans-serif;
     color:#fff;
}
 .page-404 h1{
     font-size:172px;
     color:#fff;
     font-weight:900;
}
 .page-404 .pagenot-found{
     font-size:30px;
     width:100%;
     float:left;
     margin-bottom:20px;
}
 .page-404 a.gotohome{
     font-size:16px;
     color:#fff;
     text-decoration:none;
     text-transform:uppercase;
}
 .page-404 a.gotohome:hover{
     color:#f2ae2b;
}
/*=======404 page end========*/
 .portfoli-section{
     padding:80px 0px 20px;
}
 .portfoli-section2{
     padding:80px 0px 60px;
}
 .portfolio-column{
}
 .portfolio-column img{
     width:100%;
     float:left;
     height:auto;
     margin-bottom:30px;
}
 .portfolio-column h4{
     font-size:16px;
}
 .portfolio-column p{
     font-size:16px;
     line-height:26px;
}
 .portfolio-img-column{
     width:100%;
     float:left;
}
 .portfolio-img-column img{
     width:100%;
     float:left;
     height:auto;
}
 .black-portfolio-left{
     background:#1c1c1c;
     padding:36px 20px;
}
 .black-portfolio-left ul{
     margin:0px;
     padding:0px;
}
 .black-portfolio-left ul li{
     list-style:none;
     float:left;
     font-size:17px;
     color:#fff;
     width:100%;
     padding:5px 10px;
}
 .black-portfolio-left ul li .colleft{
     width:30%;
     float:left;
     font-weight:700;
}
 .black-portfolio-left ul li .colrght{
     width:70%;
     float:right;
}
 .header-socials.portfolio-socials{
     margin:0px;
}
 .header-socials.portfolio-socials i{
     width:auto;
     height:auto;
     line-height:inherit;
     margin-right:20px;
     color:#fff;
}
 .black-portfolio-left ul li:last-child{
     border-top:1px solid #ccc;
     padding:12px 10px;
     margin-top:10px;
}
 .portfolio-info-column{
     background:#f2ae2b;
     padding:72px 0px;
}
 .portfolio-info-column ul{
     margin:0px;
     padding:0px;
}
 .portfolio-info-column ul li{
     list-style:none;
     float:left;
     width:33.3%;
     border-right:1px solid #000;
     padding:10px 0px 10px 50px;
}
 .portfolio-info-column ul li:last-child{
     border:0px;
}
 .portfolio-info-column ul li h4{
     font-weight:700;
     font-family: 'Lato', sans-serif;
     text-transform:none;
     color:#000;
     font-size:18px;
}
 .portfolio-info-column ul li p{
     font-weight:400;
     color:#000;
     font-size:18px;
}
 .blog-graylist.portfoli-scope{
     width:auto;
     margin:0px;
     padding:51px;
}
 .blog-graylist.portfoli-scope ul{
     margin:20px 0px 0px;
}
 .blog-graylist.portfoli-scope ul li{
     width:100%;
}
 .scope-img img{
     width:100%;
     float:left;
     height:auto;
}
 .filter-price{
     width:100%;
     float:left;
     margin:20px 0px 40px;
}
 .filter-price .gray-line{
     background:#eaeaea;
     width:100%;
     float:left;
     height:6px;
     position:relative;
}
 .left-price{
     width:30%;
     float:left;
     position:absolute;
     left:-1px;
     top:-5px;
}
 .left-price .gray-circle{
     width:16px;
     height:16px;
     background:#ccc;
     border-radius:20px;
     float:left;
}
 .left-price .price{
     font-size:14px;
     color:#000;
     width:100%;
     float:left;
     margin:10px 0px 0px;
}
 .left-price .price span{
}
 .left-price.right-price{
     left: inherit;
     right:-1px;
}
 .left-price.right-price .gray-circle{
     float:right;
}
 .left-price.right-price .price{
     text-align:right;
}
 a.header-requestbtn.filter-link{
     font-size:15px;
     text-transform:none;
     float:left;
     font-weight:600;
     padding:9px 34px;
     background:#f2ae2b;
     color:#000;
     width:108px;
}
 a.header-requestbtn.filter-link:before{
     background:#333;
}
 a.header-requestbtn.filter-link:hover{
     color:#fff;
}
 .post-list .post-txt.product-txt {
}
 .post-list .post-txt.product-txt h5{
     font-size:16px;
     text-transform:none;
}
 .post-list .post-txt.product-txt p{
     line-height:21px;
}
 .post-list .post-txt.product-txt p a{
     color: #d8a749;
}
 .post-list .post-txt.product-txt .price{
     font-size:16px;
     color:#000;
     margin-right:50px;
     float:left;
     width:30%;
}
 .post-list .post-txt.product-txt .rating{
     width:auto;
     float:left;
}
 .shop-column{
     width:31.6%;
     float:left;
     margin-bottom:60px;
     margin-right:20px;
}
 .shop-column:nth-child(3), .shop-column:nth-child(6), .shop-column:nth-child(9), .shop-column:nth-child(12){
     margin-right:0px;
}
 .shop-column img{
     width:100%;
     float:left;
     height:auto;
     border:1px solid #c1c1c1;
}
 .shop-column-head{
     width:100%;
     float:left;
     border-bottom:1px solid #ccc;
     margin-bottom:16px;
     padding:19px 0px;
}
 .shop-column-head h5{
     font-size:16px;
     text-transform:none;
     color:#4a4949;
     float:left;
     font-weight:600;
}
 .shop-column-head .rating{
     width:auto;
     float:right;
     margin:3px 0px;
}
 .shop-column-head .rating img{
     width:10px;
     height:10px;
     border:0px;
     margin:0px 1px;
}
 .shop-column .shop-price{
     width:auto;
     float:left;
     font-size:17px;
     color:#242424;
     font-family: 'Montserrat', sans-serif;
     font-weight:600;
     margin:7px 0px;
}
 a.header-requestbtn.filter-link.buy-now-link{
     float:right;
     font-size:14px;
     padding:9px 10px;
     margin:0px;
     width:120px;
     text-align:center;
}
 .product-desc{
     width:40%;
     float: left;
}
 .product-desc h2{
     font-size:36px;
     font-family: 'Montserrat', sans-serif;
     font-weight:600;
     text-transform:none;
}
 .product-desc .price{
     font-size:48px;
     font-weight:700;
     color:#f2ae2b;
     margin:5px 0px 10px;
     width:100%;
     float:left;
}
 .product-desc .quantity-cl{
     width:100%;
     float:left;
     margin:10px 0px;
}
 .product-desc .quantity-cl .quantity-input{
     width:114px;
     color:#000;
     font-size:20px;
     float:left;
     background:#dcdcdc;
     box-shadow:none;
     border:0px;
     font-family: 'Open Sans', sans-serif;
     text-align: center;
     padding:9px 10px 10px;
     margin:0px 1px;
}
 .product-desc .quantity-cl .plus-minus{
     width:42px;
     line-height:47px;
     background:#dcdcdc;
     color:#000;
     font-size:20px;
     float:left;
     text-align:center;
}
 a.header-requestbtn.filter-link.add-cart-link{
     padding:14px 12px;
     text-align:center;
     width:170px;
}
 ul.prd-info-list{
     width:100%;
     float:left;
     margin:25px 0px;
     padding:0px;
}
 ul.prd-info-list li{
     list-style:none;
     float:left;
     width:100%;
     font-size:16px;
     color: #d8a749;
     font-family: 'Lato', sans-serif;
     margin:3px 0px;
}
 ul.prd-info-list li span{
     font-weight:700;
     color:#000;
}
 .header-socials.footer-socials.product-socials {
	 margin: 0px 0px 0px;
}
 .header-socials.footer-socials.product-socials i{
     color:#000;
     border:1px solid #000;
}
 .header-socials.footer-socials.product-socials i:hover{
     color:#f2ae2b;
     border:1px solid #f2ae2b;
}
 .product-slider{
     width:55.4%;
     float:right;
}
 .product-slider img{
     width:100%;
     float:left;
     height:auto;
     border:1px solid #ccc;
}
 h4.fnt20{
     font-size:20px;
     border-bottom:1px solid #ccc;
     padding-bottom:20px;
}
 .rating-cl{
     width:100%;
     float:left;
     margin:20px 0px;
}
 .rating-cl h5{
     font-size: 16px;
     color: #000;
     width:auto;
     float:left;
}
 .rating-cl .rating-img{
     width:auto;
     float:left;
     margin:-5px 0px 0px 20px;
}
 .cart-table{
     width:100%;
     float:left;
     border:1px solid #ccc;
     margin-bottom:50px;
}
 ul.cart-table-top{
     width:100%;
     float:left;
     margin:0px;
     padding:0px;
     background:#f2f2f2;
}
 ul.cart-table-top li{
     list-style:none;
     float:left;
     font-size:14px;
     color:#575757;
     padding:15px 20px;
     font-family: 'Montserrat', sans-serif;
     text-transform:uppercase;
     font-weight:600;
}
 .cart-wdt1{
     width:40%;
     float:left;
     text-align:left!important;
}
 .cart-wdt2{
     width:17.3%;
     float:left;
     text-align:center;
}
 .cart-wdt3{
     width:8%;
     float:left;
     text-align:center;
}
 .cart-wdt4{
     width:38%;
     float:right!important;
}
 ul.cart-table-top.cart-table-mid{
     background:none;
     border-bottom:1px solid #ccc;
}
 ul.cart-table-top.cart-table-mid li{
}
 .cartproduct-img{
     width:37%;
     float:left;
     margin-right:24px;
}
 .cartproduct-img img{
     border:1px solid #ccc;
     width:100%;
     float:left;
     height:auto;
}
 .cartproduct-desc{
     width:55%;
     float:left;
     margin:15px 0px 0px;
}
 .cartproduct-desc h4{
     text-transform:none;
}
 .cartproduct-desc p{
     line-height:25px;
     text-transform:none;
     font-weight:400;
}
 .prdt-price{
     font-size:17px;
     color:#4a4949;
     font-family: 'Montserrat', sans-serif;
     font-weight:600;
     display:inline-block;
}
 .cart-prdt-qty{
     width:55px;
     height:37px;
     border:1px solid #ccc;
     font-size:17px;
     color:#4a4949;
     font-family: 'Montserrat', sans-serif;
     font-weight:600;
     display:inline-block;
     text-align:center;
}
 .margin-txt{
     margin:50px 0px;
}
 ul.cart-table-top.cart-table-btm{
     background:#fff;
     padding:15px 20px;
}
 a.continue-shop{
     background:#f6f4f4;
     font-size:15px;
     color:#5d5d5d;
     font-family: 'Montserrat', sans-serif;
     font-weight:600;
     padding:8px 10px;
     display:block;
     border:1px solid #ccc;
     float:left;
     text-transform:none;
     text-decoration:none;
     width:200px;
     text-align:center;
}
 a.continue-shop:hover{
     background:#f2ae2b;
     color:#000;
     border:1px solid #f2ae2b;
}
 a.continue-shop.clear-shoppingbtn{
     background:#fff;
     margin-left:5px;
     margin-right:5px;
}
 a.continue-shop.clear-shoppingbtn:hover{
     color:#f2ae2b;
}
 a.continue-shop.update-shoppingbtn{
     background:#f2ae2b;
     color:#000;
     border:1px solid #f2ae2b;
     float:right;
}
 a.continue-shop.update-shoppingbtn:hover{
     opacity:.8;
}

 .discount-codes{
     width:45.3%;
     float:left;
     background:#f6f4f4;
     padding:40px 55px 40px 40px;
     margin-right:70px;
}
 .discount-codes h4{
     font-size:20px;
}
 .codes-field{
     width:100%;
     float:left;
}
 .codes-field label{
     width:100%;
     float:left;
     font-size:18px;
     color:#575757;
     font-weight:400;
     margin-bottom:20px;
}
 .codes-field .codes-input{
     width:100%;
     float:left;
     background:#fff;
     border:1px solid #ccc;
     padding:10px;
}
 .apply-coupon, a.proceed-checkout{
     background: #f2ae2b;
     color: #000;
     float: left;
     font-size:15px;
     font-family: 'Montserrat', sans-serif;
     font-weight:600;
     padding:9px 19px;
     border:0px;
     margin:13px 0px 0px;
}
 .apply-coupon:hover{
     opacity:.8;
}
 .discount-codes.your-order{
     background:#fff;
     border:1px solid #ccc;
     width:35%;
     margin-right:0px;
     padding:40px;
}
 ul.order-lst{
     width:100%;
     float:left;
     margin:0px;
     padding:0px;
}
 ul.order-lst li{
     font-size:18px;
     color:#575757;
     width:100%;
     float:left;
     list-style:none;
     border-bottom:1px solid #ccc;
     padding:10px 0px;
}
 ul.order-lst li .span1{
     width:40%;
     float:left;
}
 ul.order-lst li .span2{
     width:40%;
     float:right;
     text-align:right;
}
 ul.order-lst li:last-child{
     border-bottom:0px;
}
 a.proceed-checkout{
     width:100%;
     text-decoration:none;
     text-align:center;
}
 a.proceed-checkout:hover{
     background:#000;
     color:#fff;
}
 .returning-customer{
     width:100%;
     float:left;
     background:#c5f2f0;
     font-size:15px;
     color:#525252;
     padding:14px 30px;
     margin-bottom:10px;
}
 .returning-customer a{
     color:#f09e00;
     text-decoration:none;
}
 .returning-customer a:hover{
     color:#18948e;
}
 .returning-customer.coupon-code{
     background:#e6e6e6;
     margin-bottom:50px;
}
 .returning-customer.coupon-code a{
     color:#000;
}
 .returning-customer.coupon-code a:hover{
     color:#7b7b7b;
}
 .billing-left{
     width:53%;
}
 .order-rght{
     width:43%;
     float:right;
}
 .checkout-form{
     width:100%;
     float:left;
}
 .checkout-form .form-field{
     width:100%;
     float:left;
     margin:10px 0px;
}
 .checkout-form .form-field.field-49{
     width:49%;
}
 .checkout-form .form-field.field-55{
     width:55%;
}
 .checkout-form .form-field.field-fr{
     float:right;
}
 .checkout-form .form-field label{
     width:100%;
     float:left;
     font-size:15px;
     color:#696969;
     font-weight:400;
     margin-bottom:10px;
}
 .checkout-form .form-field .form-input, .checkout-form .form-field .form-select, .checkout-form .form-field .form-msg{
     width:100%;
     float:left;
     background:#fff;
     border:1px solid #ccc;
     padding:14px;
     font-size:15px;
     color:#969696;
}
 .input-marginbtm{
     margin-bottom:8px;
}
 .checkout-form .form-field .checkbox_label{
     width:auto;
     cursor:pointer;
}
 .checkout-form .form-field .checkbox_label input[type=checkbox], input[type=radio] {
     margin: 4px 10px 0 0;
}
 .product-orderlst{
     background:#f6f6f6;
     width:100%;
     float:left;
     padding:20px 35px 30px;
     margin:20px 0px;
}
 .product-orderlst ul{
     margin:0px;
     padding:0px;
}
 .product-orderlst ul li{
     list-style:none;
     float:left;
     width:100%;
     font-size:15px;
     color:#7e7e7e;
     padding:14px 0px;
}
 .product-orderlst ul li .left-txt{
     width:45%;
     float:left;
}
 .product-orderlst ul li .rght-txt{
     width:25%;
     float:right;
}
 .product-orderlst ul li:first-child{
     font-weight:700;
     font-size:18px;
}
 .product-orderlst ul li:last-child{
     border-top:1px solid #ccc;
     border-bottom:1px solid #ccc;
}
 .paypal-img{
     float:left;
     margin:-13px 20px 0px;
}
 a.whatpaypal{
     font-size:16px;
     color:#f2ae2b;
}
 .checkout-form .form-field .form-msg{
     height:95px;
}
 .paypal-margin{
     margin:40px 0px!important;
}
 .contact-info-column{
     margin-bottom:60px;
}
 .contact-info-column img{
     margin-bottom:20px;
}
 .contact-form{
     width:74%;
     display:inline-block;
     margin:40px 0px 0px;
     text-align:center;
}
 .contact-form.request-form{
     width:100%;
     margin:0px;
     text-align:left;
}
 .contact_map {
     width: 100%;
     height: 421px;
     float:left;
	 border:0;
}
 .contact_map iframe {
     width: 100%;
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
     height: 421px;
	 border:0;
}
 .footer-social-bg{
     background:#f2ae2b;
     padding:12px 0px;
}
 .header-socials.header2-socials.contact-social{
     float:none;
     display:inline-block;
}
 .header-socials.header2-socials.contact-social i {
     width: 60px;
     height: 60px;
     margin-right: 10px;
     line-height: 60px;
     border-radius:74px;
     border:1px solid #000;
     color:#000;
     font-size:30px;
}

 .recent-project-section .item.active{
     border:0;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/*08 - Image Hover Effect */
/*-------------------------------------------------------------------------------------------------------------------------------*/

 .image-zoom-on-hover {
     overflow: hidden;
}
 .image-opacity-on-hover img, .image-zoom-on-hover img{
     transition: opacity 300ms ease-out, transform 300ms ease-out, filter 300ms ease-out;
     -moz-transition: opacity 300ms ease-out, -moz-transform 300ms ease-out, -moz-filter 300ms ease-out;
     -o-transition: opacity 300ms ease-out, -o-transform 300ms ease-out, -o-filter 300ms ease-out;
     -webkit-transition: opacity 300ms ease-out, -webkit-transform 300ms ease-out, -webkit-filter 300ms ease-out;
}
 .image-zoom-on-hover:hover img {
     -webkit-transform: scale(1.1);
     transform: scale(1.1);
}
 .image-opacity-on-hover:hover img {
     opacity: 0.55;
     filter: alpha(opacity=55);
}
 .image-opacity-on-hover {
     background: #1c1c1c;
}
 .get_in_01{
     background:#f3f3f3;
}
 .get_in_01 textarea{
     height:100px;
}
 .get_in_02 .request_btn{
     margin:0 auto;
     text-align:center;
     margin-top:20px;
}
 .faq_04{
     background:#f3f3f3;
}
.faq_05 ul li{
     font-size:16px;
     font-family: 'Open Sans', sans-serif;
     font-weight:400;
     list-style:none;
     line-height:36px;
}
 .faq_05 ul {
     padding-left:0;
}
 .faq_05 .extraspace{
     margin-bottom:10px;
}
 .faq_05 ul{
     margin-bottom:0;
}
/* changes */

.ftr-section p a{
    color: #757575;
	text-decoration:none;
}
.ftr-link-column{
	margin-left:-40px;
}
.header-info .phn a{
	color:#575757;
	word-wrap: break-word;
}
.google-maps {
    position: relative;
    padding-bottom: 27%;
    height: 0;
    overflow: hidden;
	clear: both;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
	border:0;
	height:300px;
}
.service_section1{
	margin-bottom: 50px;
}

.service_section1 .right_sec {
    background: #f1f1f1;
    text-align: center;
    padding: 30px;
    margin-top: 25px;
}
.service_section1 .right_sec i {
	color: #f2ae2b;
    font-size: 20px;
    vertical-align: middle;
}
.service_section1 .right_sec h5{
	margin-top:15px;
}
.service_section1 .col-md-4 {
    width: 39.333333%;
}
.service_section1 .col-md-8 {
    width: 60.666667%;
}
.service_section1 .right_sec .simple-text p{
	padding:8px 0px;
}
.cnc_services{
	width:100%;
}

 .service-tab-box .tab-menu {
     border-bottom: 1px solid #f4f4f4;
     overflow: hidden;
     padding: 0;
     margin-bottom: 0;
}
 .service-tab-box .tab-menu li {
     display: inline-block;
     float: left;
     margin-bottom: 0px;
     margin-right: 3px;
}
 .service-tab-box .tab-menu li span {
     background: #ffffff;
     border-top: 1px solid #f4f4f4;
     border-left: 1px solid #f4f4f4;
     border-right: 1px solid #f4f4f4;
     border-bottom: 1px solid #f4f4f4;
     border-radius: 0;
     display: block;
     margin-bottom: -1px;
     padding: 15px 30px 13px;
     color: #2a2a2a;
     font-size: 17px;
     font-weight: 600;
     text-transform: capitalize;
     transition: all 500ms ease;
     font-family: 'Work Sans', sans-serif;
     position: relative;
     display: block;
     cursor: pointer;
}
 .service-tab-box .tab-menu li.active span, .service-tab-box .tab-menu li:hover span{
     background: #f4f4f4;
     color: #f2ae2b;
     border-left-color: #f4f4f4;
     border-top-color: #f4f4f4;
     border-right-color: #f4f4f4;
     border-bottom-color: #f4f4f4;
}
 .service-tab-box .tab-content-box {
     background: #f4f4f4;
     padding: 29px 20px 20px;
     display: block;
}
 .service-tab-box .tab-content-box .single-tab-content{
}
 .service-tab-box .tab-content-box .single-tab-content .top-content {
     margin-bottom: 10px;
}
 .service-tab-box .tab-content-box .single-tab-content .top-content p{
     color:#42435d;
     font-size:15px;
     font-weight:400;
     font-family: 'Open Sans', sans-serif;
     line-height:26px;
     margin-bottom:0;
}
 .service-tab-box .tab-content-box .single-tab-content .bottom-content {
     overflow: hidden;
}
 .service-tab-box .tab-content-box .single-tab-content .bottom-content .title {
     padding-bottom: 10px;
}
 .service-tab-box .tab-content-box .single-tab-content .bottom-content .title h3 {
     font-size: 20px;
}
 .service-tab-box .tab-content-box .single-tab-content .bottom-content ul {
}
 .service-tab-box .tab-content-box .single-tab-content .bottom-content ul.left{
     margin-right: 50px;
}
 .service-tab-box .tab-content-box .single-tab-content .bottom-content ul li{
     line-height: 36px;
}
 .service-tab-box .tab-content-box .single-tab-content .bottom-content ul li i{
     color: #3740b0;
     font-size: 14px;
     display: inline-block;
     padding-right: 8px;
}
.section_3{
	margin-bottom:60px;
	clear:both;
}
.service_advantage h3{
	font-family: 'Montserrat', sans-serif;
    margin: 0px;
	font-size:30px;
    font-weight: 700;
    color: #242424;
    text-transform: uppercase;
}
.havequestion_01{
	width:100%;
}
.contact_form{
	width:100%;
	margin-top:0;
}
.contact_form h3{
	text-align:left;
}
.contact_form .form-submit-btn{
	float:left;
	margin-top: 20px;
}
.icon_size i{
	font-size:40px;
	padding-right:15px;
	margin-top: 15px;
    vertical-align: middle;
    display: inline;
}
/* effect */
 .gal-item a {
     display: block;
}
 .img-full {
     display: block;
     width: 100%;
}
 .black-hover:hover .tour-layer {
     opacity: 1;
}
 .black-hover:hover .vertical-align {
	 opacity:1;
 }
 .delay-1 {
     -webkit-transition: all 800ms cubic-bezier(.23,1,.32,1);
     -moz-transition: all 800ms cubic-bezier(.23,1,.32,1);
     -o-transition: all 800ms cubic-bezier(.23,1,.32,1);
     transition: all 800ms cubic-bezier(.23,1,.32,1);
}
 .gal-item a:hover .vertical-align {
     opacity: 1;
     margin-top: 0;
}
 .gal-item .vertical-align, header.bg-black-o {
     -webkit-transition: all .5s ease-in-out;
     -moz-transition: all .5s ease-in-out;
     -o-transition: all .5s ease-in-out;
     transition: all .5s ease-in-out;
}
 .gal-item .vertical-align {
     text-align: center;
     opacity: 0;
     margin-top: -50px;
}
 .vertical-align {
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -o-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
     top: 50%;
     position: absolute;
     width: 100%;
     left: 0;
}
 .tour-layer {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.4);
     opacity: 0;
     transition: all .3s ease-in;
     -webkit-transition: all .3s ease-in;
     -moz-transition: all .3s ease-in;
     -ms-transition: all .3s ease-in;
}
 .delay-1 {
     -webkit-transition: all 800ms cubic-bezier(.23,1,.32,1);
     -moz-transition: all 800ms cubic-bezier(.23,1,.32,1);
     -o-transition: all 800ms cubic-bezier(.23,1,.32,1);
     transition: all 800ms cubic-bezier(.23,1,.32,1);
}
.sim-button:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.9s;
    transition-duration: 0.9s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.border h5{
	color:#fff;
	font-family: 'Montserrat', sans-serif;
    font-weight: 600;
	font-size:16px;
}
.view-all.slide_learn_btn.view_project_btn {
    width: 147px;
    font-size: 14px;
    display: inline-block;
    top: 0px;
    position: relative;
    z-index: 999;
    -webkit-transition: -webkit-transform 0.90s;
    transition: transform 0.90s;
    line-height: 43px;
    font-family: 'Montserrat', sans-serif;
    margin: 20px 0px 20px;
    background: #f2ae2b;
    color: #0e0e0e;
    font-weight: 600;
    letter-spacing: 0.50px;
}
.view-all.slide_learn_btn.view_project_btn:hover {
    color: #fff;
}
.portfolio-2 .grid,.portfolio-3 .grid,.portfolio-4 .grid,.portfolio-5 .grid{
	overflow:hidden;
	position:relative;
}
.hmslider1 .slide-1{
	background-image: url(../images/home1-images/home1-slide1.jpg);
	background-position: center right;
}
.hmslider1 .slide-2{
	background-image: url(../images/home1-images/home1-slide2.jpg);
	background-position: center right;
}
.hmslider1 .slide-3{
	background-image: url(../images/home1-images/home1-slide3.jpg);
	background-position: center right;
}

.home2 .slide-1{
	background-image: url(../images/home2-images/home2-slide11.jpg);
	background-position: center right;
}
.home2 .slide-2{
	background-image: url(../images/home2-images/home2-slide12.jpg);
	background-position: center right;
}
.home2 .slide-3{
	background-image: url(../images/home2-images/home2-slide3.jpg);
	background-position: center right;
}

.home3-banner .slide-1{
	background-image: url(../images/home3-images/home3-slide1.jpg);
	background-position: center right;
}
.home3-banner .slide-2{
	background-image: url(../images/home3-images/home3-slide2.jpg);
	background-position: center right;
}
.home3-banner .slide-3{
	background-image: url(../images/home3-images/home3-slide3.jpg);
	background-position: center right;
}

.home4 .slide-1{
	background-image: url(../images/home4-images/home4-slide1.jpg);
	background-position: center right;
}
.home4 .slide-2{
	background-image: url(../images/home4-images/home4-slide2.jpg);
	background-position: center right;
}
.home4 .slide-3{
	background-image: url(../images/home4-images/home4-slide3.jpg);
	background-position: center right;
}
.home5 .slide-1{
	background-image: url(../images/home5-images/home5-slide1.jpg);
	background-position: center right;
}
.home5 .slide-2{
	background-image: url(../images/home5-images/home5-slide2.jpg);
	background-position: center right;
}
.home5 .slide-3{
	background-image: url(../images/home5-images/home5-slide3.jpg);
	background-position: center right;
}
.common_testimonial_01#var_testimonial .controls{
	bottom:100px;
}
.common_testimonial_01 .carousel-inner{
	padding-bottom:50px;
}
.static-section.home3-static.home5-static-section_01{
	padding-top:50px;
}
.who_we_01 h3{
	margin-bottom:30px;
}
.havequestion_01{
	padding-top:40px;
	padding-bottom:40px;
}
.portfoio-section h4{
	margin-bottom: 5px;
}
 .form-submit-btn{
	margin-top:20px;
}
.why-choose-section_01{
	background:#fff;
}
.header5 .header-info .phn a{
	color:#000;
}