<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Indofact</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive-style.css" rel="stylesheet">
      <link href="css/effect_style.css" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/animate.css">
   </head>
   <body>
      <!--=========header Start============-->
      <header class="header1">
         <div class="container">
            <div class="row ">
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 display-block ">
                  <a href="index.html" class="logo"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
               </div>
               <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 pull-right">
                  <ul class="header-info">
                     <li class="address">121  Maxwell Farm Road, <br/> Washington DC, USA</li>
                     <li class="phn">+1 (123) 456-7890<br/><a href="mailto:info@indofact.com">info@indofact.com</a></li>
                  </ul>
                  <div class="mob-social display-none">
                     <div class="header-socials "> 
                        <a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a href="#" ><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                        <a href="#" ><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                     </div>
                     <div class="search-column">
                        <button name="button" type="button" class="search-btn"  data-toggle="modal" data-target=".bs-example-modal-lg"></button>
                     </div>
                  </div>
                  <span class="display-block">
                  <a class="header-requestbtn hvr-bounce-to-right " href="request-quote.html">Request A Quote</a>
                  </span>
               </div>
            </div>
         </div>
         <nav id="main-navigation-wrapper" class="navbar navbar-default ">
            <div class="container">
               <div class="navbar-header">
                  <div class="logo-menu"><a href="index.html"><img src="images/white-logo.png" alt="logo"></a></div>
                  <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
               </div>
               <div id="main-navigation" class="collapse navbar-collapse ">
                  <ul class="nav navbar-nav">
                     <li class="dropdown ">
                        <a href="index.html">Home</a><i class="fa fa-chevron-down"></i>
                        <ul class="dropdown-submenu">
                           <li><a href="index2.html">Home Page2</a></li>
                           <li><a href="index3.html">Home Page3</a></li>
                           <li><a href="index4.html">Home Page4</a></li>
                           <li><a href="index5.html">Home Page5</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="about.html" class="active">About Us</a><i class="fa fa-chevron-down"></i>
                        <ul class="dropdown-submenu">
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="testimonials.html">Testimonials</a></li>
                           <li><a href="maintenance.html">Maintenance</a></li>
                           <li><a href="coming-soon.html">Coming Soon</a></li>
                           <li><a href="page-404.html">404 Page</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="services.html">Services</a><i class="fa fa-chevron-down"></i>
                        <ul class="dropdown-submenu">
                           <li>
                              <a href="manufacturing.html">Manufacturing</a><i class="fa fa-chevron-down"></i>
                              <ul class="dropdown-submenu second_submenu">
                                 <li>
                                    <a href="#">Second Level Menu</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu third_submenu">
                                       <li><a href="#">Third Level Menu</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="cnc-industry.html">CNC Industry</a></li>
                           <li><a href="chemical-industry.html">Chemical Industry</a></li>
                           <li><a href="energy-engineering.html">Energy Engineering</a></li>
                           <li><a href="oil-industry.html">Oil Industry</a></li>
                           <li><a href="material-engineering.html">Material Engineering</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="portfolio-2.html">Portfolio</a><i class="fa fa-chevron-down"></i>
                        <ul class="dropdown-submenu">
                           <li><a href="portfolio-3.html">Project 3</a></li>
                           <li><a href="portfolio-4.html">Project 4</a></li>
                           <li><a href="portfolio-5.html">Project 5</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="blog.html">Blog</a><i class="fa fa-chevron-down"></i>
                        <ul class="dropdown-submenu">
                           <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="shop.html">shop</a><i class="fa fa-chevron-down"></i>
                        <ul class="dropdown-submenu">
                           <li><a href="shop-detail.html">Shop Detail</a></li>
                           <li><a href="cart.html">Cart Page</a></li>
                           <li><a href="checkout.html">Checkout Page</a></li>
                        </ul>
                     </li>
                     <li><a href="contact.html">contact us</a></li>
                  </ul>
                  <div class="header-nav-right">
                     <div class="header-socials"> 
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                     </div>
                     <div class="search-column">
                        <button name="button" type="button" class="search-btn"  data-toggle="modal" data-target=".bs-example-modal-lg"></button>
                     </div>
                     <span class="display-none">
                     <a class="header-requestbtn hvr-bounce-to-right" href="request-quote.html">Request A Quote</a></span>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--=========header end============-->
      <!--=========Banner Start============-->
      <div class="inner-pages-bnr">
         <img src="images/faq-banner.jpg" class="img-responsive" alt="faq-banner-image">
         <div class="banner-caption">
            <h1>FAQ</h1>
            <ul class="breadcumb">
               <li><a href="#">Home</a> - </li>
               <li>FAQ</li>
            </ul>
         </div>
      </div>
      <!--=========Banner end============-->
      <section class="pad95-100-top-bottom">
         <div class="container">
            <h3 class="marbtm30">How to Use Frequently Asked Questions?</h3>
            <p class="fnt-18 marbtm50">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla non metus auctor fringilla.</p>
            <div class="row">
               <!--=========Faq Left Column Start============-->
               <div class="col-md-8 col-sm-7 col-xs-12 faq-mobile-margin">
                  <div class="accordion-first accordion-second clearfix acord_mar_non">
                     <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"> <em class="icon-fixed-width fa fa-plus"></em>Quickly maximize timely deliverables?</a> </div>
                           <div id="collapseOne" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> <em class="icon-fixed-width fa fa-plus"></em>Efficiently unleash cross-media information?</a> </div>
                           <div id="collapseTwo" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"> <em class="icon-fixed-width fa fa-plus"></em>Dramatically maintain solutions for real-time schemas?</a> </div>
                           <div id="collapseThree" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour"> <em class="icon-fixed-width fa fa-plus"></em>Completely synergize resource taxing?</a> </div>
                           <div id="collapseFour" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsefive"> <em class="icon-fixed-width fa fa-plus"></em>Quickly maximize timely deliverables?</a> </div>
                           <div id="collapsefive" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix"> <em class="icon-fixed-width fa fa-plus"></em>Efficiently unleash cross-media information?</a> </div>
                           <div id="collapseSix" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven"> <em class="icon-fixed-width fa fa-plus"></em>Dramatically maintain solutions for real-time schemas?</a> </div>
                           <div id="collapseSeven" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight"> <em class="icon-fixed-width fa fa-plus"></em>Completely synergize resource taxing?</a> </div>
                           <div id="collapseEight" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine"> <em class="icon-fixed-width fa fa-plus"></em>Quickly maximize timely deliverables?</a> </div>
                           <div id="collapseNine" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                        <div class="accordion-group">
                           <div class="accordion-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen"> <em class="icon-fixed-width fa fa-plus"></em>Efficiently unleash cross-media information?</a> </div>
                           <div id="collapseTen" class="accordion-body collapse">
                              <div class="accordion-inner">
                                 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint cupiditate</p>
                                 <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end accordion --> 
                  </div>
               </div>
               <!--=========Faq Left Column end============-->
               <!--=========Faq Right Column Start============-->  
               <div class="col-md-4 left-column pull-right">
                  <div class="wdt-100 marbtm50">
                     <h3 class="marbtm30">Need Support?</h3>
                     <p class="fnt-17">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. </p>
                  </div>
                  <div class="contact-help">
                     <h4>Contact us for help?</h4>
                     <p class="fnt-17">Contact with us through our representative or submit a
                        business inquiry online.
                     </p>
                  </div>
                  <a class="pdf-button" href="#">DOWNLOAD BROCHURE</a>
               </div>
               <!--=========Faq Right Column end============-->  
            </div>
         </div>
      </section>
      <!--=========Footer Start============-->
      <footer>
         <div class="yellow-background solution-available text-center">
            <div class="container">
               <h5>For Any Solution We Are <span>Available</span> For You</h5>
               <a data-animation="animated fadeInUp" class="header-requestbtn contactus-btn hvr-bounce-to-right" href="contact.html">Contact us</a>
            </div>
         </div>
         <div class="ftr-section">
            <div class="container">
               <ul class="footer-info">
                  <li class="ftr-loc">121  Maxwell Farm Road,<br/> Washington DC, USA</li>
                  <li class="ftr-phn">+1 (123) 456-7890</li>
                  <li class="ftr-msg">info@indofact.com</li>
                  <li class="ftr-support">9 To 5 Working Hours</li>
               </ul>
               <div class="row">
                  <div class="col-md-4 col-sm-6 col-xs-12  ftr-about-text">
                     <h6>About Us</h6>
                     <p class="marbtm20 line-height26">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                     <a class="ftr-read-more" href="about.html">Read More</a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 ftr-sol-column">
                     <h6>Our Solutions</h6>
                     <ul class="footer-link">
                        <li><a href="manufacturing.html">- Manufacturing</a></li>
                        <li><a href="cnc-industry.html">- CNC Industry</a></li>
                        <li><a href="chemical-industry.html">- Chemical Industry</a></li>
                        <li><a href="energy-engineering.html">- Energy Engineering</a></li>
                        <li><a href="oil-industry.html">- Oil Industry</a></li>
                        <li><a href="material-engineering.html">- Material Engineering</a></li>
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6 col-xs-12 ftr-link-column">
                     <h6>Quick Links</h6>
                     <ul class="footer-link">
                        <li><a href="about.html">- About Us</a></li>
                        <li><a href="blog.html">- News</a></li>
                        <li><a href="testimonials.html">- Testimonials</a></li>
                        <li><a href="request-quote.html">- Request A Quote</a></li>
                        <li><a href="faq.html">- FAQ</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 ftr-follow-column pull-right">
                     <h6>Follow Us</h6>
                     <div class="header-socials footer-socials"> 
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                     </div>
                     <span class="ftr-logo img"><img src="images/ftr-logo.png" class="img-responsive" alt="logo-image"></span>
                  </div>
               </div>
               <div class="footer-btm">
                  <div class="col-md-6 col-sm-6 col-xs-12 pad-left_zero pad-right_zero">
                     <p>Copyright © 2020 Indofact. All Rights Reserved.</p>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 pad-left_zero pad-right_zero pull-right">
                     <p class="text-right">Developed by: <a href="https://themeforest.net/user/themechampion">ThemeChampion</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=========Footer end============-->
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-body">
                  <h3>Search</h3>
                  <div class="search-form">
                     <input type="text" class="search_lightbox_input" placeholder="Search...">
                     <input type="text" class="search_lghtbox_btn">
                  </div>
               </div>
            </div>
         </div>
      </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
   <script src="js/jquery.min.js"></script> 
   <!-- Include all compiled plugins (below), or include individual files as needed --> 
   <script src="js/bootstrap.min.js"></script> 
   <script src="js/custom.js"></script>
   <script src="js/theme.js"></script>
   </body>
</html>