<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Indofact</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive-style.css" rel="stylesheet">
      <link href="css/effect_style.css" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/responsive_bootstrap_carousel.css" rel="stylesheet" media="all">
   </head>
   <body>
      <!--=========header start============-->
      <header class="header3">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 display-block ">
                  <a href="index.html" class="logo"><img src="images/header3-logo.png" class="img-responsive" alt="logo"></a>
               </div>
               <div class="col-lg-3 col-md-9 col-sm-12 col-xs-12 hdr3-right">
                  <div class="header-socials"> 
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                     <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                  </div>
                  <div class="search-column">
                     <button name="button" type="button" class="search-btn"  data-toggle="modal" data-target=".bs-example-modal-lg"></button>
                  </div>
               </div>
            </div>
         </div>
         <nav id="main-navigation-wrapper" class="navbar navbar-default navbar2-wrap navbar3-wrap">
            <div class="container">
               <div class="navbar-header">
                  <div class="logo-menu"><img src="images/header-3-sticky-logo.png" alt=""></div>
                  <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
               </div>
               <div class="var2-nav var3-nav">
                  <div id="main-navigation" class="collapse navbar-collapse ">
                     <ul class="nav navbar-nav">
                        <li class="dropdown ">
                           <a href="index.html" class="active">Home</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="index2.html">Home Page2</a></li>
                              <li><a href="index3.html">Home Page3</a></li>
                              <li><a href="index4.html">Home Page4</a></li>
                              <li><a href="index5.html">Home Page5</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="about.html">About Us</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming Soon</a></li>
                              <li><a href="page-404.html">404 Page</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="services.html">Services</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li>
                                 <a href="manufacturing.html">Manufacturing</a><i class="fa fa-chevron-down"></i>
                                 <ul class="dropdown-submenu second_submenu">
                                    <li>
                                       <a href="#">Second Level Menu</a><i class="fa fa-chevron-down"></i>
                                       <ul class="dropdown-submenu third_submenu">
                                          <li><a href="#">Third Level Menu</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li><a href="cnc-industry.html">CNC Industry</a></li>
                              <li><a href="chemical-industry.html">Chemical Industry</a></li>
                              <li><a href="energy-engineering.html">Energy Engineering</a></li>
                              <li><a href="oil-industry.html">Oil Industry</a></li>
                              <li><a href="material-engineering.html">Material Engineering</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="portfolio-2.html">Portfolio</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="portfolio-3.html">Project 3</a></li>
                              <li><a href="portfolio-4.html">Project 4</a></li>
                              <li><a href="portfolio-5.html">Project 5</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="blog.html">Blog</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                              <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="shop.html">shop</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="shop-detail.html">Shop Detail</a></li>
                              <li><a href="cart.html">Cart Page</a></li>
                              <li><a href="checkout.html">Checkout Page</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">contact us</a></li>
                     </ul>
                     <a class="header-requestbtn header2-requestbtn header3-requestbtn hvr-bounce-to-right" href="request-quote.html">Request A Quote</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--=========header end============-->
      <!--=========home banner start============-->
      <div id="minimal-bootstrap-carousel" class="home3-banner carousel slide carousel-fade shop-slider full_width" data-ride="carousel">
         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
            <div class="item active slide-1">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-middle">
                        <div class="content text-left">
                           <h1 data-animation="animated fadeInUp">Project Engineering Business</h1>
                           <p data-animation="animated fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in cididunt consectetet, consectetut labore et dolore.</p>
                           <a data-animation="animated fadeInUp" href="about.html" class="header-requestbtn learn-more hvr-bounce-to-right">learn more</a> 
                           <a data-animation="animated fadeInUp" href="services.html" class="header-requestbtn learn-more our-solution hvr-bounce-to-right">Our Solution</a>  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item slide-2">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-middle">
                        <div class="content home1-slide3 text-center">
                           <h1 data-animation="animated fadeInUp">Innovation In Power & Engery </h1>
                           <p data-animation="animated fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in cididunt consectetet, consectetut labore et dolore.</p>
                           <a data-animation="animated fadeInUp" href="about.html" class="header-requestbtn learn-more hvr-bounce-to-right btn-center">learn more</a> 
                           <a data-animation="animated fadeInUp" href="services.html" class="header-requestbtn learn-more our-solution hvr-bounce-to-right btn-center">Our Solution</a>  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item slide-3">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-middle">
                        <div class="content home1-slide3 text-center">
                           <h1 data-animation="animated fadeInUp">Research In Oil Project </h1>
                           <p data-animation="animated fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in cididunt consectetet, consectetut labore et dolore.</p>
                           <a data-animation="animated fadeInUp" href="about.html" class="header-requestbtn learn-more hvr-bounce-to-right btn-center">learn more</a> 
                           <a data-animation="animated fadeInUp" href="services.html" class="header-requestbtn learn-more our-solution hvr-bounce-to-right btn-center">Our Solution</a>  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Controls --> 
         <a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev"> <i class="fa fa-angle-left"></i> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next"> <i class="fa fa-angle-right"></i> <span class="sr-only">Next</span> </a> 
      </div>
      <!--=========home banner end============-->
      <section class="pad100-top-bottom">
         <div class="container">
            <!--<div class="banner-bottom-boxes">
               <ul>
                  	<li class="first-box">
                      	<span class="icons"><img src="images/delivery-icon1.png"></span>
                      	<h4>Punctual Delivery Time</h4>
                      	<p>99% Delivered On Time</p>
                      </li>
                      <li class="second-box">
                      	<span class="icons"><img src="images/technology-icon1.png"></span>
                      	<h4>High Technology Factory</h4>
                      	<p>& Environment Friednly</p>
                      </li>
                      <li class="third-box">
                      	<span class="icons"><img src="images/standard-labor-icon.png"></span>
                      	<h4>High Standard Labors</h4>
                      	<p>99% QC Passed</p>
                      </li>
                  </ul>
               </div>-->
            <!--=========Box Column Start============-->
            <div class="boxes-column">
               <ul>
                  <li>
                     <span class="boxes-icons">
                     <img src="images/team-icon.png" alt="team-icon"> </span>
                     <div class="boxes-desc">
                        <h4>Dedicated Team</h4>
                        <p>Neque porro quisquam est, qui do lorem ipsum quia dolor sit ametig, consectetur.</p>
                     </div>
                  </li>
                  <li>
                     <span class="boxes-icons">
                     <img src="images/delivery-time-icon.png" alt="delivery-icon"> </span>
                     <div class="boxes-desc">
                        <h4>Delivery on Time</h4>
                        <p>Neque porro quisquam est, qui do lorem ipsum quia dolor sit ametig, consectetur.</p>
                     </div>
                  </li>
                  <li>
                     <span class="boxes-icons">
                     <img src="images/quality-icon.png" alt="quality-icon"> </span>
                     <div class="boxes-desc">
                        <h4>Quality Assurance</h4>
                        <p>Neque porro quisquam est, qui do lorem ipsum quia dolor sit ametig, consectetur.</p>
                     </div>
                  </li>
               </ul>
            </div>
            <!--=========Box Column end============-->
            <!--=========who Column Start============-->
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 img">
                  <span class="image_hover">
                  <img src="images/whoweare-img.jpg" class="img-responsive zoom_img_effect" alt="about-image">
                  </span>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 martop30">
                  <h3>who are we?</h3>
                  <p class="fnt-17"> Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia.  Etiam porta sem malesuada magna mollis euismod.  Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
                  <a data-animation="animated fadeInUp" class="header-requestbtn more-infobtn hvr-bounce-to-right" href="#">more info</a>
               </div>
            </div>
            <!--=========who Column end============-->
         </div>
      </section>
      <!--=========Statistics Start============-->
      <section class="static-section home3-static yellow-background">
         <div class="container">
            <div class="row">
               <ul>
                  <li>
                     <h2>300</h2>
                     <p> Certified Engineers</p>
                  </li>
                  <li>
                     <h2>1800</h2>
                     <p> Worldwide Clients</p>
                  </li>
                  <li>
                     <h2>69</h2>
                     <p> Quality Award Winner</p>
                  </li>
                  <li>
                     <h2>150</h2>
                     <p> Total Project Running</p>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <!--=========Statistics end============-->
      <!--=========Service Start============-->
      <section class="pad95-45-top-bottom">
         <div class="container">
            <h3 class="text-center">our services</h3>
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 home3-service-column marbtm50">
                  <a href="manufacturing.html">
                  <span class="image_hover img">
                  <img src="images/home2-images/home2-manufacturing-img.jpg" class="img-responsive zoom_img_effect" alt="manufacture-image">
                  </span>  </a>
                  <h4> MANUFACTURING</h4>
                  <p class="line-height26 marbtm20">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
                  <span class="read-more-link"><a href="manufacturing.html">Read More</a></span>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 home3-service-column marbtm50">
                  <a href="cnc-industry.html">
                  <span class="image_hover img"> <img src="images/home2-images/home2-cncindustry-img.jpg" class="img-responsive zoom_img_effect" alt="CNC-image"></span></a>
                  <h4> CNC INDUSTRY</h4>
                  <p class="line-height26 marbtm20">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
                  <span class="read-more-link"><a href="cnc-industry.html">Read More</a></span>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 home3-service-column marbtm50">
                  <a href="chemical-industry.html">
                  <span class="image_hover img"><img src="images/home2-images/home2-chemicalindustry-img.jpg" class="img-responsive zoom_img_effect" alt="Chemical-image"></span></a>
                  <h4> CHEMICAL INDUSTRY</h4>
                  <p class="line-height26 marbtm20">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
                  <span class="read-more-link"><a href="chemical-industry.html">Read More</a></span>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 home3-service-column marbtm50">
                  <a href="energy-engineering.html">
                  <span class="image_hover img"> <img src="images/home2-images/home2-energyengineering-img.jpg" class="img-responsive zoom_img_effect" alt="Energy-image"></span></a>
                  <h4> ENERGY ENGINEERING</h4>
                  <p class="line-height26 marbtm20">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
                  <span class="read-more-link"><a href="energy-engineering.html">Read More</a></span>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 home3-service-column marbtm50">
                  <a href="oil-industry.html">
                  <span class="image_hover img"><img src="images/home2-images/home2-oilindustry-img.jpg" class="img-responsive zoom_img_effect" alt="Oil-image">
                  </span></a>
                  <h4> OIL INDUSTRY</h4>
                  <p class="line-height26 marbtm20">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
                  <span class="read-more-link"><a href="oil-industry.html">Read More</a></span>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 home3-service-column marbtm50">
                  <a href="material-engineering.html">
                  <span class="image_hover img"><img src="images/home2-images/home2-materialengineering-img.jpg" class="img-responsive zoom_img_effect" alt="Material-image"></span></a>
                  <h4> MATERIAL ENGINEERING</h4>
                  <p class="line-height26 marbtm20">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
                  <span class="read-more-link"><a href="oil-industry.html">Read More</a></span>
               </div>
            </div>
         </div>
      </section>
      <!--=========Service end============-->
      <!--=========Project Start============-->
      <section class="home3 recent-project-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 wdt-100">
                  <h3 class="white-color">OUR PROJECTS</h3>
                  <a class="view-project-link" href="#">View All Projects</a>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img homeprj3-slide">
			   
			   <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home3-images/home3-project-img1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											  </div>
										</a>
									</div>
							</div>
                     </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img homeprj3-slide">
			   <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home3-images/home3-project-img2.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											  </div>
										</a>
									</div>
							</div>
                     </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img homeprj3-slide">
			    <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home3-images/home3-project-img3.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											  </div>
										</a>
									</div>
							</div>
                     </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img homeprj3-slide">
			   <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home3-images/home3-project-img4.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											  </div>
										</a>
									</div>
							</div>
                     </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img homeprj3-slide">
			   <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home3-images/home3-project-img5.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											  </div>
										</a>
									</div>
							</div>
                     </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img homeprj3-slide">
			   <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home3-images/home3-project-img6.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											  </div>
										</a>
									</div>
							</div>
                     </div>
               </div>
            </div>
         </div>
      </section>
      <!--=========Project End============-->
      <!--=========Testimonial Start============-->
      <section class="pad95-100-top-bottom home3_testimonial carousel slide two_shows_one_move common_testimonial_01" id="var_testimonial" data-ride="carousel">
         <div class="container">
            <h3 class=" text-center">testimonials</h3>
            <div class="text-center">
               <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#var_testimonial" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#var_testimonial" data-slide="next"></a> </div>
            </div>
            <div class="row">
               <div class="carousel-inner">
                  <div class="item active">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 client-column">
                        <span class="home3-client-img"><img src="images/home3-client-img1.png" alt="testimonial-image" class="img-circle"></span>
                        <div class="home3-client-desc">
                           <h4>Caroline hanover</h4>
                           <span class="client-designation">Testing company ltd.</span>
                           <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus , omnis voluptas est, omnis dolor repellendus. </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 client-column">
                        <span class="home3-client-img"><img src="images/home3-client-img2.png" alt="testimonial-image" class="img-circle"></span>
                        <div class="home3-client-desc">
                           <h4>John tuff.</h4>
                           <span class="client-designation">Chemical ltd.</span>
                           <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus , omnis voluptas est, omnis dolor repellendus. </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 client-column">
                        <span class="home3-client-img"><img src="images/home3-client-img3.png" alt="testimonial-image" class="img-circle"></span>
                        <div class="home3-client-desc">
                           <h4>Michael Ellison</h4>
                           <span class="client-designation">IT Expert</span>
                           <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus , omnis voluptas est, omnis dolor repellendus. </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 client-column">
                        <span class="home3-client-img"><img src="images/home3-client-img4.png" alt="testimonial-image" class="img-circle"></span>
                        <div class="home3-client-desc">
                           <h4>William Churchill</h4>
                           <span class="client-designation">Software Engineer</span>
                           <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus , omnis voluptas est, omnis dolor repellendus. </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 client-column">
                        <span class="home3-client-img"><img src="images/home3-client-img5.png" alt="testimonial-image" class="img-circle"></span>
                        <div class="home3-client-desc">
                           <h4>Victor Clarkson</h4>
                           <span class="client-designation">Manager</span>
                           <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus , omnis voluptas est, omnis dolor repellendus. </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 client-column">
                        <span class="home3-client-img"><img src="images/home3-client-img6.png" alt="testimonial-image" class="img-circle"></span>
                        <div class="home3-client-desc">
                           <h4>Richard Jones</h4>
                           <span class="client-designation">Account Manager</span>
                           <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus , omnis voluptas est, omnis dolor repellendus. </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=========Testimonial end============-->
      <!--=========Our Client Start============-->
      <div class="pad100-70-top-bottom client_hover_1">
         <div class="container">
            <div class="row">
			<div class="client_hover">
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo1.jpg" class="img-responsive zoom_img_effect" alt=""></span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo2.jpg " class="img-responsive zoom_img_effect" alt=""></span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo3.jpg " class="img-responsive zoom_img_effect" alt=""></span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo4.jpg " class="img-responsive zoom_img_effect" alt=""></span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo5.jpg " class="img-responsive zoom_img_effect" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo6.jpg " class="img-responsive zoom_img_effect" alt=""> </span>
               </div>
			   </div>
            </div>
         </div>
      </div>
      <!--=========Our Client end============-->
		<div class="google-maps">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" ></iframe>
		</div>
      <!--=========Footer Start============-->
      <footer>
         <div class="yellow-background solution-available text-center">
            <div class="container">
               <h5>For Any Solution We Are <span>Available</span> For You</h5>
               <a data-animation="animated fadeInUp" class="header-requestbtn contactus-btn hvr-bounce-to-right" href="contact.html">Contact us</a>
            </div>
         </div>
         <div class="ftr-section">
            <div class="container">
               <ul class="footer-info">
                  <li class="ftr-loc">121  Maxwell Farm Road,<br/> Washington DC, USA</li>
                  <li class="ftr-phn">+1 (123) 456-7890</li>
                  <li class="ftr-msg">info@indofact.com</li>
                  <li class="ftr-support">9 To 5 Working Hours</li>
               </ul>
               <div class="row">
                  <div class="col-md-4 col-sm-6 col-xs-12  ftr-about-text">
                     <h6>About Us</h6>
                     <p class="marbtm20 line-height26">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                     <a class="ftr-read-more" href="about.html">Read More</a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 ftr-sol-column">
                     <h6>Our Solutions</h6>
                     <ul class="footer-link">
                        <li><a href="manufacturing.html">- Manufacturing</a></li>
                        <li><a href="cnc-industry.html">- CNC Industry</a></li>
                        <li><a href="chemical-industry.html">- Chemical Industry</a></li>
                        <li><a href="energy-engineering.html">- Energy Engineering</a></li>
                        <li><a href="oil-industry.html">- Oil Industry</a></li>
                        <li><a href="material-engineering.html">- Material Engineering</a></li>
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6 col-xs-12 ftr-link-column">
                     <h6>Quick Links</h6>
                     <ul class="footer-link">
                        <li><a href="about.html">- About Us</a></li>
                        <li><a href="blog.html">- News</a></li>
                        <li><a href="testimonials.html">- Testimonials</a></li>
                        <li><a href="request-quote.html">- Request A Quote</a></li>
                        <li><a href="faq.html">- FAQ</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 ftr-follow-column pull-right">
                     <h6>Follow Us</h6>
                     <div class="header-socials footer-socials"> 
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                     </div>
                     <span class="ftr-logo img"><img src="images/ftr-logo.png" class="img-responsive" alt="logo-image"></span>
                  </div>
               </div>
               <div class="footer-btm">
                  <div class="col-md-6 col-sm-6 col-xs-12 pad-left_zero pad-right_zero">
                     <p>Copyright © 2020 Indofact. All Rights Reserved.</p>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 pad-left_zero pad-right_zero pull-right">
                     <p class="text-right">Developed by: <a href="https://themeforest.net/user/themechampion">ThemeChampion</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=========Footer end============-->
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-body">
                  <h3>Search</h3>
                  <div class="search-form">
                     <input type="text" class="search_lightbox_input" placeholder="Search...">
                     <input type="text" class="search_lghtbox_btn">
                  </div>
               </div>
            </div>
         </div>
      </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
   <script src="js/jquery.min.js"></script> 
   <!-- Include all compiled plugins (below), or include individual files as needed --> 
   <script src="js/bootstrap.min.js"></script> 
   <script src="js/jquery.touchSwipe.min.js"></script> 
   <script src="js/responsive_bootstrap_carousel.js"></script> 
   <script src="js/custom.js"></script>
   <script src="js/theme.js"></script>
   </body>
</html>