<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from www.themechampion.com/templates/indofact_html_landing_page/theme/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 08:51:50 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Indofact</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive-style.css" rel="stylesheet">
      <link href="css/effect_style.css" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/animate.css">
   </head>
   <body class="yellow-body">
      <div class="comingsoon-page">
         <a class="logo" href="#"><img src="images/black-logo.png" class="img-responsive" alt="logo-image"></a>
         <h2>COMING soon </h2>
         <ul class="coming-list" id="clockdiv">
			<li>
               <span class="number days">119</span>
               <span class="day">days</span>
            </li>
			<li>
               <span class="number hours">30</span>
               <span class="day">hours</span>
            </li> 
			<li>
               <span class="number minutes">26</span>
               <span class="day">Min</span>
            </li>
			<li>
               <span class="number seconds">22</span>
               <span class="day">second</span>
            </li>
           
            
         </ul>
         <a data-animation="animated fadeInUp" class="header-requestbtn learn-more-btn home-link hvr-bounce-to-right" href="index.html">back to home</a>
      </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
   <script src="js/jquery.min.js"></script> 
   <!-- Include all compiled plugins (below), or include individual files as needed --> 
   <script src="js/bootstrap.min.js"></script> 
   <script src="js/comming-soon.js"></script>
   <script src="js/custom.js"></script> 
   </body>

<!-- Mirrored from www.themechampion.com/templates/indofact_html_landing_page/theme/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 08:51:51 GMT -->
</html>