<!DOCTYPE html>
<html lang="zxx">
   
<!-- Mirrored from www.themechampion.com/templates/indofact_html_landing_page/theme/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 08:51:05 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Indofact</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive-style.css" rel="stylesheet">
      <link href="css/effect_style.css" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/responsive_bootstrap_carousel.css" rel="stylesheet" media="all">
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      <link rel="stylesheet" type="text/css" href="css/set1.css" />
   </head>
   <body>
      <!--=========header start============-->
      <header class="header2">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 display-block ">
                  <a href="index.html" class="logo"><img src="images/black-logo.png" class="img-responsive" alt="logo"></a>
               </div>
               <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 pull-right">
                  <ul class="header-info">
                     <li class="address">121  Maxwell Farm Road, <br/> Washington DC, USA</li>
                     <li class="phn">+1 (123) 456-7890<br/><a href="mailto:info@indofact.com">info@indofact.com</a></li>
                  </ul>
                  <div class="header-socials display-block"> 
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                     <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                  </div>
               </div>
            </div>
         </div>
         <nav id="main-navigation-wrapper" class="navbar navbar-default navbar2-wrap ">
            <div class="container">
               <div class="navbar-header">
                  <div class="logo-menu"><img src="images/white-logo.png" alt="logo"></div>
                  <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
               </div>
               <div class="var2-nav">
                  <div id="main-navigation" class="collapse navbar-collapse ">
                     <ul class="nav navbar-nav">
                        <li class="dropdown ">
                           <a href="index.html" class="active">Home</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="index2.html">Home Page2</a></li>
                              <li><a href="index3.html">Home Page3</a></li>
                              <li><a href="index4.html">Home Page4</a></li>
                              <li><a href="index5.html">Home Page5</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="about.html">About Us</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming Soon</a></li>
                              <li><a href="page-404.html">404 Page</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="services.html">Services</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li>
                                 <a href="manufacturing.html">Manufacturing</a><i class="fa fa-chevron-down"></i>
                                 <ul class="dropdown-submenu second_submenu">
                                    <li>
                                       <a href="#">Second Level Menu</a><i class="fa fa-chevron-down"></i>
                                       <ul class="dropdown-submenu third_submenu">
                                          <li><a href="#">Third Level Menu</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li><a href="cnc-industry.html">CNC Industry</a></li>
                              <li><a href="chemical-industry.html">Chemical Industry</a></li>
                              <li><a href="energy-engineering.html">Energy Engineering</a></li>
                              <li><a href="oil-industry.html">Oil Industry</a></li>
                              <li><a href="material-engineering.html">Material Engineering</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="portfolio-2.html">Portfolio</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="portfolio-3.html">Project 3</a></li>
                              <li><a href="portfolio-4.html">Project 4</a></li>
                              <li><a href="portfolio-5.html">Project 5</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="blog.html">Blog</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                              <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a href="shop.html">shop</a><i class="fa fa-chevron-down"></i>
                           <ul class="dropdown-submenu">
                              <li><a href="shop-detail.html">Shop Detail</a></li>
                              <li><a href="cart.html">Cart Page</a></li>
                              <li><a href="checkout.html">Checkout Page</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">contact us</a></li>
                     </ul>
                     <div class="search-column search-fl">
                        <button name="button" type="button" class="search-btn"  data-toggle="modal" data-target=".bs-example-modal-lg"></button>
                     </div>
                     <a class="header-requestbtn header2-requestbtn hvr-bounce-to-right" href="request-quote.html">Request A Quote</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--=========header end============-->
      <!--=========home banner start============-->
      <div id="minimal-bootstrap-carousel" class="home2 carousel slide carousel-fade shop-slider full_width" data-ride="carousel">
         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
            <div class="item active slide-1">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-middle">
                        <div class="content text-left">
                           <h1 data-animation="animated fadeInUp">Project Engineering Business</h1>
                           <p data-animation="animated fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in cididunt consectetet, consectetut labore et dolore.</p>
                           <a data-animation="animated fadeInUp" href="about.html" class="header-requestbtn learn-more hvr-bounce-to-right">learn more</a> 
                           <a data-animation="animated fadeInUp" href="services.html" class="header-requestbtn learn-more our-solution hvr-bounce-to-right">Our Solution</a>  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item slide-2">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-middle">
                        <div class="content home1-slide3 text-center">
                           <h1 data-animation="animated fadeInUp">Innovation In Power & Engery </h1>
                           <p data-animation="animated fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in cididunt consectetet, consectetut labore et dolore.</p>
                           <a data-animation="animated fadeInUp" href="about.html" class="header-requestbtn learn-more hvr-bounce-to-right btn-center">learn more</a> 
                           <a data-animation="animated fadeInUp" href="services.html" class="header-requestbtn learn-more our-solution hvr-bounce-to-right btn-center">Our Solution</a>  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item slide-3">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-middle">
                        <div class="content home1-slide3 text-center">
                           <h1 data-animation="animated fadeInUp">Research In Oil Project </h1>
                           <p data-animation="animated fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in cididunt consectetet, consectetut labore et dolore.</p>
                           <a data-animation="animated fadeInUp" href="about.html" class="header-requestbtn learn-more hvr-bounce-to-right btn-center">learn more</a> 
                           <a data-animation="animated fadeInUp" href="services.html" class="header-requestbtn learn-more our-solution hvr-bounce-to-right btn-center">Our Solution</a>  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Controls --> 
         <a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev"> <i class="fa fa-angle-left"></i> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next"> <i class="fa fa-angle-right"></i> <span class="sr-only">Next</span> </a> 
      </div>
      <!--=========home banner end============-->
      <!--=========Who Section Start============-->
      <section class="pad95-100-top-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <h3>who are we?</h3>
                  <span class="image_hover wdt-100 img marbtm30">
                  <img src="images/who-are-img.jpg" class="img-responsive zoom_img_effect" alt="whoare-image">
                  </span>
                  <p class="fnt-17">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia.  Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. </p>
                  <a data-animation="animated fadeInUp" class="header-requestbtn more-infobtn hvr-bounce-to-right" href="#">more info</a>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 why-choose">
                  <h3>Why choose us?</h3>
                  <ul class="whychoose-list">
                     <li class="delivery-icon">
                        <h4>Delivery Time</h4>
                        <p class="line-height26">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. </p>
                     </li>
                     <li class="technology-icon">
                        <h4>Smart Technology</h4>
                        <p class="line-height26">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. </p>
                     </li>
                     <li class="support-icon">
                        <h4>24/7 Support</h4>
                        <p class="line-height26">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. </p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!--=========Who Section end============-->
      <!--=========Wordpress Bestthing Start============-->
      <section class="home2 bestthing-section">
         <div class="container">
            <div class="row ">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bestthing-text-column">
                  <h2>THE NEXT BEST THING IN 
                     <span>INDUSTRY WORDPRESS</span>
                  </h2>
                  <p class="fnt-17">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi dicta sunt explicabo. </p>
               </div>
            </div>
         </div>
      </section>
      <!--=========Wordpress Bestthing end============-->
      <!--=========Our Services Start============-->
      <section class="pad95-50-top-bottom">
         <div class="container">
            <h3 class="text-center">Our Services</h3>
            <div class="row">
               <div class="col-md-4 col-sm-4 col-xs-12 marbtm50 service-list-column">
                  <a href="manufacturing.html" >
                     <span class="image_hover"> <img src="images/home2-images/home2-manufacturing-img.jpg" class="img-responsive zoom_img_effect" alt="Manufacture-image"></span>
                     <div class="service-heading service-manufactureicon">
                        <h5>MANUFACTURING</h5>
                        <span class="read-more-link">Read More</span>
                     </div>
                  </a>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 marbtm50 service-list-column">
                  <a href="cnc-industry.html">
                     <span class="image_hover"> <img src="images/home2-images/home2-cncindustry-img.jpg" class="img-responsive zoom_img_effect" alt="CNC-image"></span>
                     <div class="service-heading service-cncicon">
                        <h5>CNC INDUSTRY</h5>
                        <span class="read-more-link">Read More</span>
                     </div>
                  </a>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 marbtm50 service-list-column">
                  <a href="chemical-industry.html">
                     <span class="image_hover"><img src="images/home2-images/home2-chemicalindustry-img.jpg" class="img-responsive zoom_img_effect" alt="Chemical-image"></span>
                     <div class="service-heading service-chemicalicon">
                        <h5>CHEMICAL INDUSTRY</h5>
                        <span class="read-more-link">Read More</span>
                     </div>
                  </a>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 marbtm50 service-list-column">
                  <a href="energy-engineering.html">
                     <span class="image_hover"> <img src="images/home2-images/home2-energyengineering-img.jpg" class="img-responsive zoom_img_effect" alt="Energy-image"></span>
                     <div class="service-heading service-energyicon">
                        <h5>ENERGY ENGINEERING</h5>
                        <span class="read-more-link">Read More</span>
                     </div>
                  </a>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 marbtm50 service-list-column">
                  <a href="oil-industry.html">
                     <span class="image_hover"><img src="images/home2-images/home2-oilindustry-img.jpg" class="img-responsive zoom_img_effect" alt="Oil-image">
                     </span>
                     <div class="service-heading service-oilicon">
                        <h5>OIL INDUSTRY</h5>
                        <span class="read-more-link">Read More</span>
                     </div>
                  </a>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 marbtm50 service-list-column">
                  <a href="material-engineering.html">
                     <span class="image_hover"><img src="images/home2-images/home2-materialengineering-img.jpg" class="img-responsive zoom_img_effect" alt="Material-image"></span>
                     <div class="service-heading service-materialicon">
                        <h5>MATERIAL ENGINEERING</h5>
                        <span class="read-more-link">Read More</span>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!--=========Our Services end============-->
      <!--=========High Quality Start============-->
      <section class="hight-level-section background-variation">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2>In <span>quality assurance a constant effort </span> is made to enhance the quality practices in the organization.</h2>
               </div>
               <div class="col-lg-6 col-md-6 col-xs-12 col-xs-12">
                  <p class="fnt-17">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
               </div>
               <div class="col-lg-6 col-md-6 col-xs-12 col-xs-12 text-center">
                  <ul class="icon_size">
                     <li class="vision-icon"><i class="fa fa-eye"></i>Vision</li>
                     <li class="value-icon"><i class="fa fa-line-chart"></i>Values</li>
                     <li class="mission-icon"><i class="fa fa-rocket"></i> Mission</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!--=========High Quality end============-->
      <section class="pad95-100-top-bottom get_in_02">
         <div class="container">
            <h3 class="marbtm30 text-center">GET IN TOUCH</h3>
            <p class="fnt-18 marbtm50 text-center">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla non metus auctor fringilla.</p>
            <div class="row">
               <!--=========Request Left Start============-->
               <div class="col-md-12 col-sm-12 col-xs-12 faq-mobile-margin">
                  <div class="row">
                     <div class="contact-form request-form">
                        <div class="col-lg-6 col-md-6 col-sm-6 form-field">
                           <input name="name" type="text" class="form-input" value="Full Name*">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 form-field">
                           <input name="name" type="text" class="form-input" value="Email*">
                        </div>
                        <div class="col-lg-6 col-md-6  col-sm-6 form-field">
                           <input name="name" type="text" class="form-input" value="Phone*">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 form-field">
                           <input name="name" type="text" class="form-input" value="Subject*">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12  form-field">
                           <textarea name="name" cols="1" rows="2" class="form-comment">Comment*</textarea>
                        </div>
                        <div class="col-md-12 form-field request_btn">
                           <input name="name" type="button" class="form-submit-btn" value="Submit Now">
                        </div>
                     </div>
                  </div>
               </div>
               <!--=========Request Left end============-->
               <!--=========Request Right Start============-->
               <!--=========Request Left end============-->
            </div>
         </div>
      </section>
      <!--=========Recent Project Start============-->
      <section class="home2 recent-project-section projectsec2">
         <div class="container">
            <h3 class="white-color">Our Projects</h3>
            <ul class="nav nav-tabs" role="tablist">
               <li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">All Projects</a></li>
               <li role="presentation"><a href="#eco" aria-controls="eco" role="tab" data-toggle="tab">Eco</a></li>
               <li role="presentation"><a href="#manufacturing" aria-controls="manufacturing" role="tab" data-toggle="tab">Manufacturing</a></li>
               <li role="presentation"><a href="#industry" aria-controls="industry" role="tab" data-toggle="tab">Industry</a></li>
               <li role="presentation"><a href="#oil" aria-controls="oil" role="tab" data-toggle="tab">Oil</a></li>
               <li role="presentation"><a href="#gas" aria-controls="gas" role="tab" data-toggle="tab">Gas</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
               <div role="tabpanel" class="tab-pane active" id="all">
                  <div class="full_wrapper carousel slide three_shows_one_move home2-project" id="our_project" data-ride="carousel">
                     <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project" data-slide="next"></a> </div>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="petro-chemicals.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-petrochemical-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>PETRO CHEMICALS</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="electronical.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-electronic-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>ELECTRONIC PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="factory-farm.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-farm-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>FACTORY FARM</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="gas-pipeline.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-gaspipeline-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>GAS & PIPELINE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="oil-plant.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-oilplant-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>OIL PLANT PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="petro-chemicals.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-petrochemical-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>PETRO CHEMICALS</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div role="tabpanel" class="tab-pane" id="eco">
                  <div class="full_wrapper carousel slide three_shows_one_move home2-project" id="our_project1" data-ride="carousel">
                     <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project1" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project1" data-slide="next"></a> </div>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home1-images/eco-project-image1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="factory-farm.html">
											   <img class="img-full img-responsive" src="images/home1-images/eco-project-image2.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>FACTORY FARM</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="oil-plant.html">
											   <img class="img-full img-responsive" src="images/home1-images/eco-project-image3.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>OIL PLANT PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="oil-plant.html">
											   <img class="img-full img-responsive" src="images/home1-images/eco-project-image4.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>OIL PLANT PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div role="tabpanel" class="tab-pane" id="manufacturing">
                  <div class="full_wrapper carousel slide three_shows_one_move home2-project" id="our_project2" data-ride="carousel">
                     <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project2" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project2" data-slide="next"></a> </div>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home1-images/manufacturing-project-image1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="electronical.html">
											   <img class="img-full img-responsive" src="images/home1-images/manufacturing-project-image2.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>ELECTRONIC PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="factory-farm.html">
											   <img class="img-full img-responsive" src="images/home1-images/manufacturing-project-image3.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>FACTORY FARM</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="gas-pipeline.html">
											   <img class="img-full img-responsive" src="images/home1-images/manufacturing-project-image4.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>GAS & PIPELINE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div role="tabpanel" class="tab-pane" id="industry">
                  <div class="full_wrapper carousel slide three_shows_one_move home2-project" id="our_project3" data-ride="carousel">
                     <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project3" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project3" data-slide="next"></a> </div>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-agriculture-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="electronical.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-electronic-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>ELECTRONIC PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="factory-farm.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-farm-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>FACTORY FARM</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero ">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="gas-pipeline.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-gaspipeline-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>GAS & PIPELINE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="oil-plant.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-oilplant-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>OIL PLANT PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="petro-chemicals.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-petrochemical-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>PETRO CHEMICALS</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div role="tabpanel" class="tab-pane" id="oil">
                  <div class="full_wrapper carousel slide three_shows_one_move home2-project" id="our_project4" data-ride="carousel">
                     <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project4" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project4" data-slide="next"></a> </div>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="agriculture.html">
											   <img class="img-full img-responsive" src="images/home1-images/oil-project-image1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>AGRICULTURE</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="electronical.html">
											   <img class="img-full img-responsive" src="images/home1-images/oil-project-image2.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>ELECTRONIC PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
									<div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="factory-farm.html">
											   <img class="img-full img-responsive" src="images/home1-images/oil-project-image3.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>FACTORY FARM</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="gas-pipeline.html">
											   <img class="img-full img-responsive" src="images/home1-images/oil-project-image4.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>FACTORY FARM</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div role="tabpanel" class="tab-pane" id="gas">
                  <div class="full_wrapper carousel slide three_shows_one_move home2-project" id="our_project5" data-ride="carousel">
                     <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project5" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project5" data-slide="next"></a> </div>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="electronical.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-electronic-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>ELECTRONIC PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="factory-farm.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-farm-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>FACTORY FARM</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
							  <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="oil-plant.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-oilplant-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>OIL PLANT PROJECT</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img pad_zero">
                              <div class="grid">
							   <div class="image-zoom-on-hover">
										<div class="gal-item">
											<a class="black-hover" href="petro-chemicals.html">
											   <img class="img-full img-responsive" src="images/home1-images/home1-petrochemical-project1.jpg" alt="Project1">
											   <div class="tour-layer delay-1"></div>
											   <div class="vertical-align">
													 <div class="border">
														<h5>PETRO CHEMICALS</h5>
													 </div>
													 <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div>
											   </div>
											</a>
										</div>
									</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=========Recent Project end============-->
      <section class="pad95-70-top-bottom">
         <div class="container">
            <!--=========Latest News Start============-->
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3>latest news</h3>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 news-column ">
                  <a href="blog.html" class="enitre_mouse">
                     <div class="shadow_effect effect-apollo"> <img src="images/home2-images/home2-news-img1.jpg" class="img-responsive" alt="news-image"> </div>
                  </a>
                  <div class="yellow-strip">
                     <div class="news-time">
                        <h5>06</h5>
                        <span>Nov</span>
                     </div>
                     <ul>
                        <li>By : admin</li>
                        <li>Comments : 0</li>
                     </ul>
                  </div>
                  <h6><a href="blog.html">Duis vitae tellus suscipit, imperdiet est sed, semper urna.</a></h6>
                  <p class="line-height26"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 news-column">
                  <a href="blog.html" class="enitre_mouse">
                     <div class="shadow_effect effect-apollo"> <img src="images/home2-images/home2-news-img2.jpg" class="img-responsive" alt="news-image"> </div>
                  </a>
                  <div class="yellow-strip">
                     <div class="news-time">
                        <h5>06</h5>
                        <span>Nov</span>
                     </div>
                     <ul>
                        <li>By : admin</li>
                        <li>Comments : 0</li>
                     </ul>
                  </div>
                  <h6><a href="blog.html">Duis vitae tellus suscipit, imperdiet est sed, semper urna.</a></h6>
                  <p class="line-height26"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 news-column">
                  <a href="blog.html" class="enitre_mouse">
                     <div class="shadow_effect effect-apollo"> <img src="images/home2-images/home2-news-img3.jpg" class="img-responsive" alt="news-image"> </div>
                  </a>
                  <div class="yellow-strip">
                     <div class="news-time">
                        <h5>06</h5>
                        <span>Nov</span>
                     </div>
                     <ul>
                        <li>By : admin</li>
                        <li>Comments : 0</li>
                     </ul>
                  </div>
                  <h6><a href="blog.html">Duis vitae tellus suscipit, imperdiet est sed, semper urna.</a></h6>
                  <p class="line-height26"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
               </div>
            </div>
            <!--=========Latest News end============-->
            <!--=========Our Client Start============-->
            <div class="row">
               <div class="head-section client-head">
                  <div class="col-md-3 col-sm-4 col-xs-12">
                     <h3>Our Clients</h3>
                  </div>
                  <div class="col-md-9 col-sm-8 col-xs-12">
                     <p class="fnt-18">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla non metus auctor fringilla.</p>
                  </div>
               </div>
                <div class="client_hover">
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo1.jpg" class="img-responsive zoom_img_effect" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo2.jpg" class="img-responsive zoom_img_effect" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo3.jpg" class="img-responsive zoom_img_effect" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo4.jpg" class="img-responsive zoom_img_effect" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo5.jpg" class="img-responsive zoom_img_effect" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo6.jpg" class="img-responsive zoom_img_effect" alt=""> </span>
               </div>
			   </div>
            </div>
            <!--=========Our Client end============-->
         </div>
      </section>
      <!--=========Footer Start============-->
      <footer>
         <div class="yellow-background solution-available text-center">
            <div class="container">
               <h5>For Any Solution We Are <span>Available</span> For You</h5>
               <a data-animation="animated fadeInUp" class="header-requestbtn contactus-btn hvr-bounce-to-right" href="contact.html">Contact us</a>
            </div>
         </div>
         <div class="ftr-section">
            <div class="container">
               <ul class="footer-info">
                  <li class="ftr-loc">121  Maxwell Farm Road,<br/> Washington DC, USA</li>
                  <li class="ftr-phn">+1 (123) 456-7890</li>
                  <li class="ftr-msg">info@indofact.com</li>
                  <li class="ftr-support">9 To 5 Working Hours</li>
               </ul>
               <div class="row">
                  <div class="col-md-4 col-sm-6 col-xs-12  ftr-about-text">
                     <h6>About Us</h6>
                     <p class="marbtm20 line-height26">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                     <a class="ftr-read-more" href="about.html">Read More</a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 ftr-sol-column">
                     <h6>Our Solutions</h6>
                     <ul class="footer-link">
                        <li><a href="manufacturing.html">- Manufacturing</a></li>
                        <li><a href="cnc-industry.html">- CNC Industry</a></li>
                        <li><a href="chemical-industry.html">- Chemical Industry</a></li>
                        <li><a href="energy-engineering.html">- Energy Engineering</a></li>
                        <li><a href="oil-industry.html">- Oil Industry</a></li>
                        <li><a href="material-engineering.html">- Material Engineering</a></li>
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6 col-xs-12 ftr-link-column">
                     <h6>Quick Links</h6>
                     <ul class="footer-link">
                        <li><a href="about.html">- About Us</a></li>
                        <li><a href="blog.html">- News</a></li>
                        <li><a href="testimonials.html">- Testimonials</a></li>
                        <li><a href="request-quote.html">- Request A Quote</a></li>
                        <li><a href="faq.html">- FAQ</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 ftr-follow-column pull-right">
                     <h6>Follow Us</h6>
                     <div class="header-socials footer-socials"> 
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                     </div>
                     <span class="ftr-logo img"><img src="images/ftr-logo.png" class="img-responsive" alt="logo-image"></span>
                  </div>
               </div>
               <div class="footer-btm">
                  <div class="col-md-6 col-sm-6 col-xs-12 pad-left_zero pad-right_zero">
                     <p>Copyright © 2020 Indofact. All Rights Reserved.</p>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 pad-left_zero pad-right_zero pull-right">
                     <p class="text-right">Developed by: <a href="https://themeforest.net/user/themechampion">ThemeChampion</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-body">
                  <h3>Search</h3>
                  <div class="search-form">
                     <input type="text" class="search_lightbox_input" placeholder="Search...">
                     <input type="text" class="search_lghtbox_btn">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--=========Footer end============-->
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
   <script src="js/jquery.min.js"></script> 
   <!-- Include all compiled plugins (below), or include individual files as needed --> 
   <script src="js/bootstrap.min.js"></script> 
   <script src="js/jquery.touchSwipe.min.js"></script> 
   <script src="js/responsive_bootstrap_carousel.js"></script> 
   <script src="js/custom.js"></script>
   <script src="js/theme.js"></script> 
   </body>

<!-- Mirrored from www.themechampion.com/templates/indofact_html_landing_page/theme/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 08:51:13 GMT -->
</html>