<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from www.themechampion.com/templates/indofact_html_landing_page/theme/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 08:51:50 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Indofact</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive-style.css" rel="stylesheet">
   </head>
   <body class="maintenance-body">
      <div class=" container maintenance-container">
         <div class="maintenance-section">
            <div class="maintenance-desc">
               <h2>Maintenance Mode</h2>
               <span class="subhead">Our website is going under maintenance. We will be back very soon!.</span>
               <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
            </div>
            <span class="maintenance-img"><img src="images/maintenance-bg.png" alt="Maintenance-image"></span>
         </div>
      </div>
      <div class="maintenance-footer">
         Copyright © 2020 Indofact. All Rights Reserved.
      </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
   <script src="js/jquery.min.js"></script> 
   <!-- Include all compiled plugins (below), or include individual files as needed --> 
   <script src="js/bootstrap.min.js"></script> 
   </body>

<!-- Mirrored from www.themechampion.com/templates/indofact_html_landing_page/theme/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 08:51:50 GMT -->
</html>