<!doctype html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nothing found for  Templates Indofact_Html_Landing_Page Theme Fonts Codropsicons Codropsicons Eot</title>
<!-- Mobile Specific Metas & Favicons -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><!-- WordPress Stuff -->


<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	   <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans" rel="stylesheet">
	   <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|PT+Sans|PT+Serif" rel="stylesheet">


                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat:400,700', 'Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- All in One SEO Pack 3.3.5 by Michael Torbert of Semper Fi Web Design[117,155] -->
<meta name="robots" content="noindex,follow" />

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://www.themechampion.com/#organization","url":"http://www.themechampion.com/","name":"ThemeChampion","sameAs":[]},{"@type":"WebSite","@id":"http://www.themechampion.com/#website","url":"http://www.themechampion.com/","name":"ThemeChampion","publisher":{"@id":"http://www.themechampion.com/#organization"}}]}</script>
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-96668445-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- All in One SEO Pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ThemeChampion &raquo; Feed" href="http://www.themechampion.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ThemeChampion &raquo; Comments Feed" href="http://www.themechampion.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.themechampion.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://www.themechampion.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://www.themechampion.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.themechampion.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.themechampion.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://www.themechampion.com/wp-content/themes/child-theme/inc/bootstrap/css/bootstrap.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.themechampion.com/wp-content/themes/child-theme/inc/font-awesome/css/font-awesome.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='dropdownhover-css'  href='http://www.themechampion.com/wp-content/themes/child-theme/inc/css/bootstrap-dropdownhover.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='http://www.themechampion.com/wp-content/themes/child-theme/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.themechampion.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='http://www.themechampion.com/wp-content/themes/unicon/framework/css/shortcodes.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='http://www.themechampion.com/wp-content/themes/unicon/framework/css/woocommerce.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.themechampion.com/wp-content/themes/unicon/framework/css/responsive.css?ver=5.3.4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.themechampion.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.8'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.themechampion.com\/checkout\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.1'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/themes/child-theme/inc/bootstrap/js/bootstrap.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/themes/child-theme/inc/bootstrap/js/lazyload.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://www.themechampion.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.themechampion.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.themechampion.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.4" />
<meta name="generator" content="WooCommerce 4.0.1" />
<style type="text/css">
body{ font: 400 13px Open Sans, Arial, Helvetica, sans-serif; color: #777777; line-height: 1.9;} .wrapall, .boxed-layout{ background-color: #ffffff; } body.page-template-page-blank-php{ background: #ffffff !important; } h1, .title-h1{ font: 600 28px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h2{ font: 600 24px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h3{ font: 600 20px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h4{ font: 600 16px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h5{ font: 600 16px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } h6{ font: 600 16px Open Sans, Arial, Helvetica, sans-serif; color: #333333; } .title{ font-family: 'Open Sans', Arial, Helvetica, sans-serif; } h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; color: inherit; } h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 { color: #333333; } a{ color: #1cbac8; } a:hover{ color: #333333; } input[type='text'], input[type='password'], input[type='email'], input[type='tel'], textarea, select { font-family: Open Sans, Arial, Helvetica, sans-serif; font-size: 13px; } #sidebar .widget h3{ font: 700 14px Montserrat, Arial, Helvetica, sans-serif; color: #444444; } .container .twelve.alt.sidebar-right, .container .twelve.alt.sidebar-left, #sidebar.sidebar-right #sidebar-widgets, #sidebar.sidebar-left #sidebar-widgets{ border-color: #efefef;} #topbar{ background: #f5f5f5; color: #777777; } #topbar a{ color: #999999; } #topbar a:hover{ color: #333333; } @media only screen and (max-width: 767px) { #topbar .topbar-col1{ background: #f5f5f5; } } /* Navigation */ #navigation > ul > li > a{ font: 700 13px Montserrat, Arial, Helvetica, sans-serif; color: #777777; } #navigation > ul > li:hover > a, #navigation > ul > li > a:hover { color: #1cbac8; } #navigation li.current-menu-item > a:hover, #navigation li.current-page-ancestor > a:hover, #navigation li.current-menu-ancestor > a:hover, #navigation li.current-menu-parent > a:hover, #navigation li.current_page_ancestor > a:hover, #navigation > ul > li.sfHover > a { color: #1cbac8; } #navigation li.current-menu-item > a, #navigation li.current-page-ancestor > a, #navigation li.current-menu-ancestor > a, #navigation li.current-menu-parent > a, #navigation li.current_page_ancestor > a { color: #1cbac8; } #navigation ul li:hover{ border-color: #1cbac8; } #navigation li.current-menu-item, #navigation li.current-page-ancestor, #navigation li.current-menu-ancestor, #navigation li.current-menu-parent, #navigation li.current_page_ancestor{ border-color: #1cbac8; } #navigation .sub-menu{ background: #262626; } #navigation .sub-menu li a{ font: 400 13px Open Sans, Arial, Helvetica, sans-serif; color: #bbbbbb; } #navigation .sub-menu li a:hover{ color: #ffffff; } #navigation .sub-menu li.current_page_item > a, #navigation .sub-menu li.current_page_item > a:hover, #navigation .sub-menu li.current-menu-item > a, #navigation .sub-menu li.current-menu-item > a:hover, #navigation .sub-menu li.current-page-ancestor > a, #navigation .sub-menu li.current-page-ancestor > a:hover, #navigation .sub-menu li.current-menu-ancestor > a, #navigation .sub-menu li.current-menu-ancestor > a:hover, #navigation .sub-menu li.current-menu-parent > a, #navigation .sub-menu li.current-menu-parent > a:hover, #navigation .sub-menu li.current_page_ancestor > a, #navigation .sub-menu li.current_page_ancestor > a:hover{ color: #ffffff; } #navigation .sub-menu li a, #navigation .sub-menu ul li a{ border-color: #333333; } #navigation > ul > li.megamenu > ul.sub-menu{ background: #262626; border-color: #1cbac8; } #navigation > ul > li.megamenu > ul > li { border-right-color: #333333 !important; } #navigation > ul > li.megamenu ul li a{ color:#bbbbbb; } #navigation > ul > li.megamenu > ul > li > a { color:#ffffff; } #navigation > ul > li.megamenu > ul ul li a:hover, #header #navigation > ul > li.megamenu > ul ul li.current-menu-item a { color: #ffffff !important; background-color: #333333 !important; } /* Header General */ #search-btn, #shopping-btn, #close-search-btn { color: #bbbbbb; } #search-btn:hover, #shopping-btn:hover, #close-search-btn:hover { color: #999999; } #slogan{ font: 400 20px Open Sans, Arial, Helvetica, sans-serif; color: #777777; margin-top: 26px; } /* Mobile Header */ #mobile-navigation{ background: #262626; } #mobile-navigation ul li a{ font: 400 13px Open Sans, Arial, Helvetica, sans-serif; color: #bbbbbb; border-bottom-color: #333333 !important; } #mobile-navigation ul li a:hover, #mobile-navigation ul li a:hover [class^='fa-'], #mobile-navigation li.open > a, #mobile-navigation ul li.current-menu-item > a, #mobile-navigation ul li.current-menu-ancestor > a{ color: #ffffff; } body #mobile-navigation li.open > a [class^='fa-']{ color: #ffffff; } #mobile-navigation form, #mobile-navigation form input{ background: #444444; color: #cccccc; } #mobile-navigation form:before{ color: #cccccc; } #mobile-header{ background: #ffffff; height: 90px; } #mobile-navigation-btn, #mobile-cart-btn, #mobile-shopping-btn{ color: #bbbbbb; line-height: 90px; } #mobile-navigation-btn:hover, #mobile-cart-btn:hover, #mobile-shopping-btn:hover { color: #999999; } #mobile-header .logo{ margin-top: 34px; } /* Header V1 */ #header.header-v1 { height: 90px; background: #ffffff; } .header-v1 .logo{ margin-top: 34px; } .header-v1 #navigation > ul > li{ height: 90px; padding-top: 35px; } .header-v1 #navigation .sub-menu{ top: 90px; } .header-v1 .header-icons-divider{ line-height: 90px; background: #efefef; } #header.header-v1 .widget_shopping_cart{ top: 90px; } .header-v1 #search-btn, .header-v1 #close-search-btn, .header-v1 #shopping-btn{ line-height: 90px; } .header-v1 #search-top, .header-v1 #search-top input{ height: 90px; } .header-v1 #search-top input{ color: #666666; font-family: Open Sans, Arial, Helvetica, sans-serif; } /* Header V3 */ #header.header-v3 { background: #ffffff; } .header-v3 .navigation-wrap{ background: #ffffff; border-top: 1px solid #efefef; } .header-v3 .logo { margin-top: 30px; margin-bottom: 30px; } /* Header V4 */ #header.header-v4 { background: #ffffff; } .header-v4 .navigation-wrap{ background: #ffffff; border-top: 1px solid #efefef; } .header-v4 .logo { margin-top: 30px; margin-bottom: 30px; } /* Transparent Header */ #transparentimage{ padding: 90px 0 0 0; } .header-is-transparent #mobile-navigation{ top: 90px; } /* Stuck */ .stuck{ background: #ffffff; } /* Titlebars */ .titlebar h1, .title-h1{ font: 400 22px Open Sans, Arial, Helvetica, sans-serif; color: #777777; } #fulltitle{ background: #f9f9f9; border-bottom: 1px solid #efefef; } #breadcrumbs{ margin-top: 6px; } #breadcrumbs, #breadcrumbs a{ font: 400 13px Open Sans, Arial, Helvetica, sans-serif; color: #aaaaaa; } #breadcrumbs a:hover{ color: #666666; } #fullimagecenter h1, #transparentimage h1, #fullimagecenter .title-h1, #transparentimage .title-h1{ font: 700 42px Montserrat, Arial, Helvetica, sans-serif; color: #ffffff; text-transform: uppercase; letter-spacing: 1; text-align: center; } /* Footer */ #footer .widget h3{ font: 700 13px Montserrat, Arial, Helvetica, sans-serif; color: #ffffff; } #footer{ color: #888888; border-top: 4px none #1cbac8; } #footer{ background-color: #262626; } #footer a, #footer .widget ul li:after { color: #888888; } #footer a:hover, #footer .widget ul li:hover:after { color: #ffffff; } #footer .widget ul li{ border-bottom-color: #333333; } /* Copyright */ #copyright{ background: #1b1b1b; color: #777777; } #copyright a { color: #999999; } #copyright a:hover { color: #cccccc; } /* Color Accent */ .highlight{color:#1cbac8 !important;} ::selection{ background: #1cbac8; } ::-moz-selection { background: #1cbac8; } #shopping-btn span{background:#1cbac8;} .blog-page .post h1 a:hover,.blog-page .post h2 a:hover{color:#1cbac8;} .entry-image .entry-overlay{background:#1cbac8;} .entry-quote a:hover{background:#1cbac8;} .entry-link a:hover{background:#1cbac8;} .blog-single .entry-tags a:hover{color:#1cbac8;} .sharebox ul li a:hover{color:#1cbac8;} #pagination .current a{background:#1cbac8;} #filters ul li a:hover{color:#1cbac8;} #filters ul li a.active{color:#1cbac8;} #back-to-top a:hover{background-color:#1cbac8;} #sidebar .widget ul li a:hover{color:#1cbac8;} #sidebar .widget ul li:hover:after{color:#1cbac8;} .widget_tag_cloud a:hover,.widget_product_tag_cloud a:hover{background:#1cbac8;border-color:#1cbac8;} .widget_portfolio .portfolio-widget-item .portfolio-overlay{background:#1cbac8;} #sidebar .widget_nav_menu ul li a:hover{color:#1cbac8;} #footer .widget_tag_cloud a:hover,#footer .widget_product_tag_cloud a:hover{background:#1cbac8;border-color:#1cbac8;} /* Shortcodes */ .box.style-2{border-top-color:#1cbac8;} .box.style-4{border-color:#1cbac8;} .box.style-6{background:#1cbac8;} a.button,input[type=submit],button,.minti_button{background:#1cbac8;border-color:#1cbac8;} a.button.color-2{color:#1cbac8;border-color:#1cbac8;} a.button.color-3{background:#1cbac8;border-color:#1cbac8;} a.button.color-9{color:#1cbac8;} a.button.color-6:hover{background:#1cbac8;border-color:#1cbac8;} a.button.color-7:hover{background:#1cbac8;border-color:#1cbac8;} .counter-number{color:#1cbac8;} .divider-title.align-center:after, .divider-title.align-left:after { background-color:#1cbac8 } .divider5{border-bottom-color:#1cbac8;} .dropcap.dropcap-circle{background-color:#1cbac8;} .dropcap.dropcap-box{background-color:#1cbac8;} .dropcap.dropcap-color{color:#1cbac8;} .toggle .toggle-title.active, .color-light .toggle .toggle-title.active{ background:#1cbac8; border-color: #1cbac8;} .iconbox-style-1.icon-color-accent i.boxicon,.iconbox-style-2.icon-color-accent i.boxicon,.iconbox-style-3.icon-color-accent i.boxicon,.iconbox-style-8.icon-color-accent i.boxicon,.iconbox-style-9.icon-color-accent i.boxicon{color:#1cbac8!important;} .iconbox-style-4.icon-color-accent i.boxicon,.iconbox-style-5.icon-color-accent i.boxicon,.iconbox-style-6.icon-color-accent i.boxicon,.iconbox-style-7.icon-color-accent i.boxicon,.flip .icon-color-accent.card .back{background:#1cbac8;} .latest-blog .blog-item .blog-overlay{background:#1cbac8;} .latest-blog .blog-item .blog-pic i{color:#1cbac8;} .latest-blog .blog-item h4 a:hover{color:#1cbac8;} .progressbar .progress-percentage{background:#1cbac8;} .wpb_widgetised_column .widget ul li a:hover{color:#1cbac8;} .wpb_widgetised_column .widget ul li:hover:after{color:#1cbac8;} .wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon{background-color:#1cbac8;} .wpb_accordion .wpb_accordion_wrapper .ui-state-active.wpb_accordion_header a{color:#1cbac8;} .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover,.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover .ui-state-default .ui-icon{color:#1cbac8;} .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header:hover .ui-icon{background-color:#1cbac8!important;} .wpb_content_element.wpb_tabs .wpb_tabs_nav li.ui-tabs-active{border-bottom-color:#1cbac8;} .portfolio-item h4 a:hover{ color: #1cbac8; } .portfolio-filters ul li a:hover { color: #1cbac8; } .portfolio-filters ul li a.active { color: #1cbac8; } .portfolio-overlay-icon .portfolio-overlay{ background: #1cbac8; } .portfolio-overlay-icon i{ color: #1cbac8; } .portfolio-overlay-effect .portfolio-overlay{ background: #1cbac8; } .portfolio-overlay-name .portfolio-overlay{ background: #1cbac8; } .portfolio-detail-attributes ul li a:hover{ color: #1cbac8; } a.catimage:hover .catimage-text{ background: #1cbac8; } /* WooCommerce */ .products li h3{font: 400 13px Open Sans, Arial, Helvetica, sans-serif; color: #777777;} .woocommerce .button.checkout-button{background:#1cbac8;border-color:#1cbac8;} .woocommerce .products .onsale{background:#1cbac8;} .product .onsale{background:#1cbac8;} button.single_add_to_cart_button:hover{background:#1cbac8;} .woocommerce-tabs > ul > li.active a{color:#1cbac8;border-bottom-color:#1cbac8;} p.stars a:hover{background:#1cbac8;} p.stars a.active,p.stars a.active:after{background:#1cbac8;} .product_list_widget a{color:#1cbac8;} .woocommerce .widget_layered_nav li.chosen a{color:#1cbac8!important;} .woocommerce .widget_product_categories > ul > li.current-cat > a{color:#1cbac8!important;} .woocommerce .widget_product_categories > ul > li.current-cat:after{color:#1cbac8!important;} .woocommerce-message{ background: #1cbac8; } .bbp-topics-front ul.super-sticky .bbp-topic-title:before, .bbp-topics ul.super-sticky .bbp-topic-title:before, .bbp-topics ul.sticky .bbp-topic-title:before, .bbp-forum-content ul.sticky .bbp-topic-title:before{color: #1cbac8!important; } #subscription-toggle a:hover{ background: #1cbac8; } .bbp-pagination-links span.current{ background: #1cbac8; } div.wpcf7-mail-sent-ok,div.wpcf7-mail-sent-ng,div.wpcf7-spam-blocked,div.wpcf7-validation-errors{ background: #1cbac8; } .wpcf7-not-valid{ border-color: #1cbac8 !important;} .products .button.add_to_cart_button{ color: #1cbac8; } .minti_list.color-accent li:before{ color: #1cbac8!important; } .blogslider_text .post-categories li a{ background-color: #1cbac8; } .minti_zooming_slider .flex-control-nav li .minti_zooming_slider_ghost { background-color: #1cbac8; } .minti_carousel.pagination_numbers .owl-dots .owl-dot.active{ background-color: #1cbac8; } .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active, .color-light .wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active{ background-color: #1cbac8; } .masonry_icon i{ color: #1cbac8; } /* Special Font */ .font-special, .button, .counter-title, h6, .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a, .pricing-plan .pricing-plan-head h3, a.catimage, .divider-title, button, input[type='submit'], input[type='reset'], input[type='button'], .vc_pie_chart h4, .page-404 h3, .minti_masonrygrid_item h4{ font-family: 'Montserrat', Arial, Helvetica, sans-serif; /*letter-spacing: 0; font-weight: 700;*/} .ui-helper-reset{ line-height: 1.9; } /* User CSS from Theme Options */ @media only screen and (max-width: 959px) { #header, .sticky-wrapper{display:none;} #mobile-header{display:inherit} }
</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		<style type="text/css" id="wp-custom-css">
			
.headerSearch {
    display: none;
}

.testimonial-slide {
    color: #fff;
}
.content h4 {
    text-align: left;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body >
	<div class="site-wrapper wrapall">
	
	<header class="header">
            <div class="container">
            	<div class="row">
            		<div class="col-xs-12">
            			<div class="headerAnimateWrapper">
            				<!-- 	Header logo-START 	-->
														<a href="http://www.themechampion.com/"><img src="http://www.themechampion.com/wp-content/uploads/2020/03/tc-logo.png" alt="ThemeChampion" class="logo_standard logo" /></a>
							<a href="http://www.themechampion.com/"><img src="http://www.themechampion.com/wp-content/uploads/2020/03/tc-logo.png" alt="ThemeChampion" class="logo_transparent" /></a>							<a href="http://www.themechampion.com/"><img src="http://www.themechampion.com/wp-content/uploads/2020/03/tc-logo.png" width="159" height="52" alt="ThemeChampion" class="logo_retina" /></a>							<a href="http://www.themechampion.com/"><img src="http://www.themechampion.com/wp-content/uploads/2020/03/tc-logo.png" width="159" height="52" alt="ThemeChampion" class="logo_retina_transparent" /></a>											<!-- 	Header logo-END 	-->

							<!-- 	Responsive menu-START 	-->
							<div class="menuIcon"> 
								<span></span> 
								<span></span> 
								<span></span> 
								<span></span> 
							</div>
							<!-- 	Responsive menu-END 	-->

							<div class="responsiveWrapper">
								<div class="navScroll">
									<!-- 	Header navigation-START 	-->
									<nav>
										<ul id="nav" class="menu"><li id="menu-item-16365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16365"><a href="http://www.themechampion.com/">Home</a><i class="fa fa-angle-down"></i></li>
<li id="menu-item-15872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15872"><a href="http://www.themechampion.com/about-us/">About Us</a><i class="fa fa-angle-down"></i></li>
<li id="menu-item-16348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16348"><a href="http://www.themechampion.com/premium-themes/">PREMIUM THEMES</a><i class="fa fa-angle-down"></i></li>
<li id="menu-item-16989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16989"><a href="#">Freebies</a><i class="fa fa-angle-down"></i></li>
<li id="menu-item-15947" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-15947"><a href="http://www.themechampion.com/blog/">Blog</a><i class="fa fa-angle-down"></i></li>
<li id="menu-item-15877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15877"><a href="http://www.themechampion.com/contact/">Contact Us</a><i class="fa fa-angle-down"></i></li>
<li id="menu-item-16952" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16952"><a href="https://themechampion.ticksy.com">Support</a><i class="fa fa-angle-down"></i></li>
</ul>									</nav>
									<!-- 	Header navigation-END 	-->

									<!-- 	Header search-START 	-->
									<div class="headerSearch open-popup" data-rel="1">
										<div class="imgWrapper">
											<img src="http://www.themechampion.com/wp-content/themes/child-theme/inc/images/search-icon.png" alt="">
											<img src="http://www.themechampion.com/wp-content/themes/child-theme/inc/images/search-icon.png" alt="" >
										</div>
									</div>
									 
									<div class="mobile_navigation" style="display:none;">
										<div class="container">										
											<form action="http://www.themechampion.com/" id="searchform" method="GET">
												<input type="text" name="s" value="" onfocus="" placeholder="Search.." autocomplete="off">
											</form>
										 </div>
									 </div>	

									
									<!-- 	Header search-END 	-->
								</div>
							</div>
            			</div>
            		</div>
            	</div>
            </div>
        </header>

		<div id="search-top" class="sixteen columns clearfix" style="display: none;">
			<form action="http://www.themechampion.com/" id="searchform" method="GET">
	      		<input type="text" name="s" value="To search type and hit enter" onfocus="if(this.value=='To search type and hit enter')this.value='';" placeholder="To Search start typing..." autocomplete="off">
			</form>
						
			<a href="#" id="close-search-btn"><i class="fa fa-times" aria-hidden="true"></i></a>
		</div>
	

	
					<div id="about" class="banner_bg" style="background-image: url(  );">
				<div class="container">
						<h2>Importer doesn&#8217;t fetch the data and keep running?</h2>				</div>
			</div>
		

	<div id="page-wrap" class="page-404 container">
	
		<div id="content" class="sixteen columns">
				
			<article>
	
				<div class="entry">
						
					<h2 class="error-404">404</h2>
					<h3 class="error-404">Not Found.</h3>
	
				</div>
	
			</article>
			
		</div> <!-- end content -->
	
	</div> <!-- end page-wrap -->
	
		
	<footer>
			<div class="container">
			
				<div class="footer_widget">
					<div class="row">
						<div class="four col-md-3 col-sm-6"><div id="media_image-2" class="widget widget_media_image quick_links common"><img width="159" height="52" src="http://www.themechampion.com/wp-content/uploads/2020/03/tc-logo.png" class="image wp-image-16953  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></div><div id="text-3" class="widget widget_text quick_links common">			<div class="textwidget"><p>The Theme Champion works with single aim that is to develop the best themes for hassle free development of WP websites.</p>
</div>
		</div></div>
						
												
						<div class="four col-md-3 col-sm-6"><div id="woocommerce_products-2" class="widget woocommerce widget_products popular_theme common"><h3>Latest Themes</h3><ul class="product_list_widget">
<li>
	<a href="http://www.themechampion.com/product/industry-and-engineering-wordpress-theme/" title="Industrial - Industry and Engineering WordPress Theme">
		<img width="100" height="125" src="http://www.themechampion.com/wp-content/uploads/2017/06/industrial-100x125.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />		<span class="product-title">Industrial - Industry and Engineering WordPress Theme</span>
	</a>
					<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>49</span></li>

<li>
	<a href="http://www.themechampion.com/product/indofact-industry-and-factory-wordpress-theme/" title="Indofact - Industry and factory WordPress Theme">
		<img width="100" height="125" src="http://www.themechampion.com/wp-content/uploads/2020/03/indofact-100x125.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" />		<span class="product-title">Indofact - Industry and factory WordPress Theme</span>
	</a>
					<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>49</span></li>
</ul></div></div>
						
												
												
						<div class="four col-md-3 col-sm-6"><div id="categories-4" class="widget widget_categories supports common"><h3>Categories</h3>		<ul>
				<li class="cat-item cat-item-6"><a href="http://www.themechampion.com/category/business/">Business</a>
</li>
	<li class="cat-item cat-item-79"><a href="http://www.themechampion.com/category/e-commerce-wordpress-themes/">e-commerce WordPress themes</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.themechampion.com/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-84"><a href="http://www.themechampion.com/category/website-templates/">Website templates</a>
</li>
	<li class="cat-item cat-item-81"><a href="http://www.themechampion.com/category/wordpress-templates/">Wordpress templates</a>
</li>
	<li class="cat-item cat-item-90"><a href="http://www.themechampion.com/category/wordpress-themes/">Wordpress themes</a>
</li>
		</ul>
			</div></div>
						
												
												
						<div class="four col-md-3 col-sm-6"><div id="contact-3" class="widget  widget_contact find_us common"><h3>Contact Us</h3>		
		<address>
						<span class="address"><i class="fa fa-map-marker"></i><span class="adress-overflow">242, D-Block, Sector-63, Noida, Uttar Pradesh,201301</span></span>
				
						<span class="phone"><i class="fa fa-phone"></i><strong>Phone:</strong> +91 120 4124468</span>
				
				
						<span class="email"><i class="fa fa-envelope"></i><strong>E-Mail:</strong> <a href="mailto:contact@themechampion.com">contact@themechampion.com</a></span>
				
					</address>
		
		</div></div>
						
												
					</div>	
				</div>
		
		
					
			<div class="copyright">
								Copyright © 2020 ThemeChampion. All Rights Reserved.								 </div>
<!-- end copyright -->
			
	</div>	
		
	</footer>	
		
		
		
	</div><!-- end wrapall / boxed -->
	
		
	<!--Embed from Zendesk Chat Chat Wordpress Plugin v1.4.15-->
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
      $.src='//v2.zopim.com/?53GBc5FkGGWLdgzaDt5ExI4qjIK1G23R';z.t=+new Date;$.
      type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      </script><script>$zopim( function() {
})</script><!--End of Zendesk Chat Script--><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.themechampion.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f4736c309249025c41c0ccda2b31b349","fragment_name":"wc_fragments_f4736c309249025c41c0ccda2b31b349","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/themes/unicon/framework/js/waypoints.min.js'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/themes/unicon/framework/js/waypoints-sticky.min.js'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/themes/unicon/framework/js/prettyPhoto.js'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/themes/unicon/framework/js/functions.js'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/lazy-load-master/js/jquery.sonar.min.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-content/plugins/lazy-load-master/js/lazy-load.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://www.themechampion.com/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>

	<script type="text/javascript">
	jQuery(document).ready(function($){
		"use strict";
	    
		/* PrettyPhoto Options */
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: false,
			autoplay_slideshow: false,
						slideshow: 5000,
									opacity: 0.8,
						show_title: false,
			social_tools: "",			deeplinking: false,
			allow_resize: true,
			allow_expand: false,
			counter_separator_label: '/',
			default_width: 1160,
			default_height: 653
		};
		
				/* Automatic Lightbox */
		$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);
					
		/* General Lightbox */
		$('a[class^="prettyPhoto"], a[rel^="prettyPhoto"], .prettyPhoto').prettyPhoto(lightboxArgs);

		/* WooCommerce Lightbox */
		$("a[data-rel^='prettyPhoto']").prettyPhoto({
			hook: 'data-rel',
			social_tools: false,
			deeplinking: false,
			overlay_gallery: false,
			opacity: 0.8,
			allow_expand: false, /* Allow the user to expand a resized image. true/false */
			show_title: false
		});

		
	    
		/* Transparent Header */
	    function transparentHeader() {
			if ($(document).scrollTop() >= 60) {
				$('#header.header-v1').removeClass('header-transparent');
			}
			else {
				$('#header.header-v1.stuck').addClass('header-transparent');
			}
		}
			
		/* Sticky Header */
		if (/Android|BlackBerry|iPhone|iPad|iPod|webOS/i.test(navigator.userAgent) === false) {

			var $stickyHeaders = $('#header.header-v1, #header.header-v3 .navigation-wrap, #header.header-v4 .navigation-wrap');
			$stickyHeaders.waypoint('sticky');
			
			$(window).resize(function() {
				$stickyHeaders.waypoint('unsticky');
				if ($(window).width() < 944) {
					$stickyHeaders.waypoint('unsticky');
				}
				else {
					$stickyHeaders.waypoint('sticky');
				}
			});
			
			if ($("body").hasClass("header-is-transparent")) {
				$(document).scroll(function() { transparentHeader(); });
				transparentHeader();
		    }

		}			
	    
	    	    $('.widget select, select.orderby, .variations_form select, .wpcf7-select, .woocommerce select').not('#rating, #calc_shipping_country, #billing_state').simpleselect();
	   	
	    		    			/* WooCommerce: Second Image on Hover */
			$( 'ul.products li.pif-has-gallery a:first-child' ).hover( function() {
				$( this ).children( '.secondary-image' ).stop().animate({'opacity' : 1}, 'fast');
			}, function() {
				$( this ).children( '.secondary-image' ).stop().animate({'opacity' : 0}, 'fast');
			});		
		    	    
	    	
	    /* Fill rest of page */
	    			    			$('body').css({'background-color' : '#1b1b1b' });
	    			    
	});
	</script>
	
	
	
	<script>
	jQuery( document ).ready(function() {

	
	
	 jQuery(".filter-button").click(function(){
        var value = jQuery(this).attr('data-filter');
        
        if(value == "all")
        {
            
            jQuery('.filter').show('1000');
        }
        else
        {
  
            jQuery(".filter").not('.'+value).hide('3000');
            jQuery('.filter').filter('.'+value).show('3000');
            
        }
    });
	
	jQuery('.filter-button').click(function(){	
		jQuery('section.projects .row button:first-child').removeClass('first-child ');	
	});

	
	
	// search 		
		jQuery(".imgWrapper").click(function(){
        jQuery("header").hide();
		jQuery("#search-top").show();		
		});
		
		jQuery("#close-search-btn").click(function(){
	   jQuery("header").show();
		jQuery("#search-top").hide();
		});
	
		//Responsive menu
	jQuery('.menuIcon').on('click', function() {
		jQuery(this).toggleClass('menuIconActive');
		jQuery(this).closest('header').find('.responsiveWrapper').toggleClass('openMenu');
	});
	
	
	if (window.matchMedia('(max-width: 991px)').matches) {
	//Drop downs
	jQuery('nav i.fa').on('click', function() {
		jQuery(this).toggleClass('DDopen');
		jQuery(this).closest('nav ul').find('ul').removeClass('opened');
		jQuery(this).parent().find('> ul').addClass('opened');
		jQuery(this).closest('nav ul').find('ul').not('.opened').slideUp(350);
		jQuery(this).parent().find('> ul').slideToggle(350);
		jQuery(this).closest('nav ul').find('i.fa').not(this).removeClass('DDopen');
	});
	
	}
	jQuery(function(){
        jQuery.DrLazyload(); //Yes! that's it!
    });
		
		});
		</script>
	
</body>
</html>
<!-- Comet Cache is NOT caching this page, because the WordPress `is_404()` Conditional Tag says the current page is a 404 error. The current configuration says NOT to cache 404 errors. -->